<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Evergreen Pact — Countdown Tracker</title>
  <meta name="theme-color" content="#0d3b66"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>

  <style>
    :root { --primary:#0d3b66; --danger:#c1121f; }
    body{ font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif; background:#f6f9fc; color:#1b2634; }
    .clock-card{ background:#fff; border:2px solid var(--primary); border-radius:1rem; padding:1.5rem; margin:1rem 0; text-align:center; }
    .clock-title{ font-size:1.1rem; font-weight:bold; color:var(--primary); }
    .clock-days{ font-size:2.2rem; font-weight:bold; color:var(--danger); margin-top:.5rem; }
    .clock-sub{ font-size:.95rem; color:#555; }
  </style>
</head>
<body>
<div class="container py-4">
  <h1 class="h3 mb-4"><i class="fa-solid fa-clock-rotate-left me-2 text-danger"></i> Evergreen Pact — Accountability Countdown Tracker</h1>

  <!-- Tabs -->
  <ul class="nav nav-tabs" id="billTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="grocery-tab" data-bs-toggle="tab" data-bs-target="#grocery" type="button" role="tab">Grocery Bill</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="childcare-tab" data-bs-toggle="tab" data-bs-target="#childcare" type="button" role="tab">Childcare Bill</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="housing-tab" data-bs-toggle="tab" data-bs-target="#housing" type="button" role="tab">Housing Bill</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="health-tab" data-bs-toggle="tab" data-bs-target="#health" type="button" role="tab">Healthcare Bill</button>
    </li>
    <!-- Add more tabs for Social Security, Tax, etc. -->
  </ul>

  <!-- Tab Content -->
  <div class="tab-content mt-3">
    <!-- Grocery -->
    <div class="tab-pane fade show active" id="grocery" role="tabpanel">
      <div class="clock-card" data-vote-date="2025-08-01">
        <div class="clock-title">Rep. Example A (R-XX)</div>
        <div class="clock-days">0</div>
        <div class="clock-sub">Days since NO on the <strong>Fair Food & Grocery Competition Bill</strong></div>
      </div>
    </div>

    <!-- Childcare -->
    <div class="tab-pane fade" id="childcare" role="tabpanel">
      <div class="clock-card" data-vote-date="2025-07-15">
        <div class="clock-title">Rep. Example B (D-YY)</div>
        <div class="clock-days">0</div>
        <div class="clock-sub">Days since NO on the <strong>Affordable Child & Dependent Care Bill</strong></div>
      </div>
    </div>

    <!-- Housing -->
    <div class="tab-pane fade" id="housing" role="tabpanel">
      <div class="clock-card" data-vote-date="2025-07-10">
        <div class="clock-title">Rep. Example C (R-ZZ)</div>
        <div class="clock-days">0</div>
        <div class="clock-sub">Days since NO on the <strong>3% Mortgage / Housing Affordability Bill</strong></div>
      </div>
    </div>

    <!-- Healthcare -->
    <div class="tab-pane fade" id="health" role="tabpanel">
      <div class="clock-card" data-vote-date="2025-06-20">
        <div class="clock-title">Rep. Example D (R-AA)</div>
        <div class="clock-days">0</div>
        <div class="clock-sub">Days since NO on the <strong>Universal Healthcare Expansion Bill</strong></div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
  function updateClocks(){
    const cards=document.querySelectorAll('.clock-card');
    const today=new Date();
    cards.forEach(card=>{
      const voteDate=new Date(card.getAttribute('data-vote-date'));
      const diff=Math.floor((today-voteDate)/(1000*60*60*24));
      card.querySelector('.clock-days').textContent=diff;
    });
  }
  updateClocks();
</script>
</body>
</html>
