<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Evergreen Accountability — Visual & Prop Kit</title>
  <meta name="description" content="Generate a giant grocery receipt prop and an Empty Chair Hearing kit with print and Word export."/>
  <meta name="theme-color" content="#0d3b66"/>

  <!-- Bootstrap + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>

  <style>
    :root{ --primary:#0d3b66; --accent:#0b6e4f; --danger:#c1121f; --ink:#1b2634; --soft:#f6f9fc; }
    body{ font-family: system-ui,-apple-system,Segoe UI,Roboto,sans-serif; color:var(--ink); background:#fff; }
    header.hero{ background:var(--soft); border-bottom:1px solid #e6edf3; }
    .kicker{ letter-spacing:.06em; font-size:.85rem; color:var(--accent); text-transform:uppercase; }
    .tool{ border:1px solid #e6edf3; border-radius:.75rem; padding:1rem; background:#fff; }
    .btn-bar{ gap:.5rem; }
    .anchor-link{ font-size:.9rem; }
    /* Receipt look */
    .receipt{ font-family: "Courier New", ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; background:#fff; color:#000; border:1px dashed #bbb; padding:24px; width:420px; margin:auto; }
    .receipt .hdr{ text-align:center; border-bottom:1px dashed #bbb; padding-bottom:8px; margin-bottom:8px; }
    .receipt .item{ display:flex; justify-content:space-between; }
    .receipt .tot{ border-top:1px dashed #bbb; margin-top:8px; padding-top:8px; font-weight:700; }
    .receipt .sub{ display:flex; justify-content:space-between; }
    .receipt .award{ text-align:center; margin-top:10px; padding-top:8px; border-top:1px dashed #bbb; }
    .paper{ background:#fdfcf8; padding:12px 0; }
    /* Empty chair signage */
    .placard{ border:4px solid #000; padding:24px; text-align:center; margin:auto; background:#fff; }
    .placard .title{ font-size:28px; font-weight:800; }
    .placard .name{ font-size:22px; margin-top:6px; }
    .run{ border-left:4px solid var(--accent); background:#f8fbf9; padding:1rem; }
    .press{ border-left:4px solid var(--primary); background:#f7fafe; padding:1rem; }
    @media print {
      nav, .no-print { display:none !important; }
      .tool { border:none; padding:0; }
    }
  </style>
</head>
<body>
<header class="hero">
  <nav class="container d-flex align-items-center justify-content-between py-3">
    <div class="d-flex align-items-center gap-2">
      <i class="fa-solid fa-tree text-success"></i>
      <strong>Evergreen Pact — Accountability</strong>
      <span class="badge text-bg-primary ms-2">Visual & Prop Kit</span>
    </div>
    <div class="d-flex btn-bar">
      <a class="btn btn-outline-secondary" href="#receipt"><i class="fa-solid fa-receipt me-1"></i> Giant Receipt</a>
      <a class="btn btn-outline-secondary" href="#empty-chair"><i class="fa-solid fa-chair me-1"></i> Empty Chair Kit</a>
    </div>
  </nav>
</header>

<main class="container my-4">

  <!-- ---------------------- GIANT RECEIPT ---------------------- -->
  <section id="receipt" class="mb-5">
    <div class="d-flex justify-content-between align-items-end">
      <div>
        <p class="kicker mb-1">Prop #1</p>
        <h1 class="h4 mb-2">Giant Grocery Receipt Generator</h1>
        <div class="anchor-link"><i class="fa-solid fa-link me-1"></i><a href="#receipt">Link to this section</a></div>
      </div>
      <div class="no-print d-flex btn-bar">
        <button class="btn btn-outline-secondary" onclick="printSection('receiptPrintArea')"><i class="fa-solid fa-print me-1"></i> Print / PDF</button>
        <button class="btn btn-primary" onclick="exportSectionDocx('receiptPrintArea','Evergreen_Giant_Receipt.docx')"><i class="fa-solid fa-file-word me-1"></i> Export to Word</button>
      </div>
    </div>

    <div class="row g-3">
      <div class="col-lg-5">
        <div class="tool">
          <label class="form-label fw-semibold">Bill / Scenario</label>
          <select id="recBill" class="form-select mb-2">
            <option value="grocery|The Empty Fridge Award|Protected price‑fixers">Fair Food & Grocery Competition Bill (Empty Fridge)</option>
            <option value="mortgage|The Rent Raiser Award|Blocked first‑home relief">First‑Time Buyer 3% Mortgage (Rent Raiser)</option>
            <option value="care|The Parent Punisher Award|Kept childcare unaffordable">Affordable Child & Dependent Care (Parent Punisher)</option>
            <option value="health|The Hospital Evictor Award|Kept care out of reach">Affordable Care / UHC (Hospital Evictor)</option>
            <option value="social|The Senior Starver Award|Risked retirement checks">Social Security Solvency (Senior Starver)</option>
            <option value="tax|The Wallet Raider Award|Kept loopholes for the rich">Tax Fairness (Wallet Raider)</option>
          </select>

          <label class="form-label fw-semibold">Target (Member / Bloc)</label>
          <input id="recTarget" class="form-control mb-2" placeholder="Rep. Lastname (STATE)"/>

          <label class="form-label fw-semibold">Header Location</label>
          <input id="recLoc" class="form-control mb-2" placeholder="Washington, DC" value="Washington, DC"/>

          <label class="form-label fw-semibold">Line Items (name — cost)</label>
          <div id="items" class="mb-2"></div>
          <div class="d-flex gap-2 mb-2">
            <input id="itemName" class="form-control" placeholder="Milk, dozen eggs, bread…"/>
            <input id="itemCost" class="form-control" placeholder="8.49"/>
            <button class="btn btn-outline-primary" onclick="addItem()">Add</button>
          </div>

          <div class="row g-2">
            <div class="col-6">
              <label class="form-label fw-semibold">Tax / Fees</label>
              <input id="recTax" class="form-control" value="0.00"/>
            </div>
            <div class="col-6">
              <label class="form-label fw-semibold">Date</label>
              <input id="recDate" class="form-control" value="">
            </div>
          </div>

          <div class="form-text mt-2">Tip: Keep to 6–10 items for a bold, readable board.</div>
        </div>
      </div>

      <div class="col-lg-7">
        <div id="receiptPrintArea" class="paper">
          <div class="receipt" id="receiptOut">
            <!-- Rendered dynamically -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ---------------------- EMPTY CHAIR ---------------------- -->
  <section id="empty-chair" class="mb-4">
    <div class="d-flex justify-content-between align-items-end">
      <div>
        <p class="kicker mb-1">Prop #2</p>
        <h2 class="h4 mb-2">Empty Chair Hearing Kit</h2>
        <div class="anchor-link"><i class="fa-solid fa-link me-1"></i><a href="#empty-chair">Link to this section</a></div>
      </div>
      <div class="no-print d-flex btn-bar">
        <button class="btn btn-outline-secondary" onclick="printSection('chairPrintArea')"><i class="fa-solid fa-print me-1"></i> Print / PDF</button>
        <button class="btn btn-primary" onclick="exportSectionDocx('chairPrintArea','Evergreen_Empty_Chair_Kit.docx')"><i class="fa-solid fa-file-word me-1"></i> Export to Word</button>
      </div>
    </div>

    <div class="row g-3">
      <div class="col-lg-5">
        <div class="tool">
          <label class="form-label fw-semibold">Target (Member)</label>
          <input id="chairName" class="form-control mb-2" placeholder="Rep. Lastname"/>

          <label class="form-label fw-semibold">Bill / Award</label>
          <select id="chairAward" class="form-select mb-2">
            <option>The Empty Fridge Award — Fair Food & Grocery Competition Bill</option>
            <option>The Parent Punisher Award — Affordable Child & Dependent Care Bill</option>
            <option>The Rent Raiser Award — First‑Time Buyer 3% Mortgage Bill</option>
            <option>The Senior Starver Award — Social Security Solvency Act</option>
            <option>The Hospital Evictor Award — Affordable Care / UHC Bill</option>
            <option>The Wallet Raider Award — Tax Fairness Bill</option>
            <option>The Swamp Rat Award — Minibus Safeguards Bill</option>
          </select>

          <label class="form-label fw-semibold">Location / Venue</label>
          <input id="chairVenue" class="form-control mb-2" placeholder="Town Hall — Tacoma Community Center"/>

          <label class="form-label fw-semibold">Start Time</label>
          <input id="chairTime" class="form-control mb-2" placeholder="6:30 PM"/>

          <label class="form-label fw-semibold">Speakers (one per line)</label>
          <textarea id="chairSpeakers" class="form-control mb-2" rows="4" placeholder="Parent: [Name]\nSenior: [Name]\nNurse: [Name]"></textarea>

          <label class="form-label fw-semibold">Key Questions (one per line)</label>
          <textarea id="chairQs" class="form-control mb-2" rows="4" placeholder="Why did you vote to keep prices high?\nWho asked you to vote no?"></textarea>
        </div>
      </div>

      <div class="col-lg-7">
        <div id="chairPrintArea">
          <!-- Placard -->
          <div class="placard mb-3" style="max-width:760px;">
            <div class="title">EMPTY CHAIR HEARING</div>
            <div class="name" id="placardName">Reserved for Rep. [Lastname]</div>
            <div style="margin-top:8px; font-weight:600;" id="placardAward">The Empty Fridge Award — Fair Food & Grocery Competition Bill</div>
          </div>

          <!-- Run of Show -->
          <div class="run mb-3" id="runShow" style="max-width:760px;">
            <h3 class="h6">Run of Show</h3>
            <ul class="mb-2" id="runUl"></ul>
            <div class="small text-muted">Note: Keep to 20–30 minutes. Let community voices lead.</div>
          </div>

          <!-- Press Advisory -->
          <div class="press" id="pressAdvisory" style="max-width:760px;">
            <h3 class="h6">Press Advisory</h3>
            <p><strong>What:</strong> Empty Chair Hearing on <span id="pressAward">The Empty Fridge Award — Fair Food & Grocery Competition Bill</span></p>
            <p><strong>Who:</strong> Community speakers including <span id="pressSpeakers">parents, seniors, and frontline workers</span></p>
            <p><strong>When:</strong> <span id="pressWhen">6:30 PM</span></p>
            <p><strong>Where:</strong> <span id="pressWhere">Town Hall — Tacoma Community Center</span></p>
            <p><strong>Why:</strong> Rep. <span id="pressName">[Lastname]</span> voted NO, leaving families to pay more. This hearing documents the local impact.</p>
            <p><strong>Contact:</strong> press@arafatforcongress.org · (253) 224‑9087 · arafatforcongress.org</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="my-4">
    <a class="btn btn-outline-primary" href="/Bills/Bills.html"><i class="fa-solid fa-arrow-left-long me-1"></i> Back to All Bills</a>
  </div>
</main>

<!-- html-docx-js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html-docx-js/0.4.1/html-docx.js"></script>
<script>
  // ---------- Utilities ----------
  function twipMargins(){ return {top:720,right:720,bottom:720,left:720}; } // 0.5"

  function printSection(id){
    const sec = document.getElementById(id);
    const win = window.open('', '_blank');
    win.document.write('<!DOCTYPE html><html><head><title>Print</title><style>body{font-family:system-ui,Segoe UI,Roboto,sans-serif;} .receipt{font-family:Courier New,monospace}</style></head><body>'+sec.outerHTML+'</body></html>');
    win.document.close(); win.focus(); win.print(); win.close();
  }

  function exportSectionDocx(id, filename){
    const sec = document.getElementById(id).cloneNode(true);
    const html='<!DOCTYPE html><html><head><meta charset="utf-8"><style>'+
      'body{font-family:Calibri,Arial,sans-serif;color:#1b2634;}'+
      '.receipt{font-family:Courier New,monospace;background:#fff;border:1pt dashed #bbb;padding:18pt;width:420pt;margin:auto;}'+
      '.placard{border:4pt solid #000;padding:24pt;text-align:center;background:#fff;}'+
      '.title{font-size:22pt;font-weight:800;} .name{font-size:16pt;margin-top:6pt;}'+
      '.run{border-left:4pt solid #0b6e4f;background:#f8fbf9;padding:12pt;}'+
      '.press{border-left:4pt solid #0d3b66;background:#f7fafe;padding:12pt;}'+
      '</style></head><body>'+sec.outerHTML+'</body></html>';
    const blob = window.htmlDocx.asBlob(html,{margins:twipMargins()});
    const url = URL.createObjectURL(blob);
    const a=document.createElement('a'); a.href=url; a.download=filename;
    document.body.appendChild(a); a.click(); a.remove();
    setTimeout(()=>URL.revokeObjectURL(url),500);
  }

  // ---------- Receipt Logic ----------
  const recBill = document.getElementById('recBill');
  const recTarget = document.getElementById('recTarget');
  const recLoc = document.getElementById('recLoc');
  const recTax = document.getElementById('recTax');
  const recDate = document.getElementById('recDate');
  const itemsDiv = document.getElementById('items');
  const receiptOut = document.getElementById('receiptOut');

  let items = [
    {n:'Milk, 1 gal', c:6.49},
    {n:'Eggs, dozen', c:5.29},
    {n:'Bread, loaf', c:3.99},
    {n:'Chicken, 2 lb', c:9.98},
  ];

  function fmt(n){ return (Number(n)||0).toFixed(2); }

  function renderItems(){
    itemsDiv.innerHTML='';
    items.forEach((it,idx)=>{
      const row=document.createElement('div');
      row.className='d-flex align-items-center justify-content-between mb-1';
      row.innerHTML = `<div class="small text-truncate">${it.n}</div>
                       <div class="d-flex align-items-center gap-2">
                         <span class="small">$${fmt(it.c)}</span>
                         <button class="btn btn-sm btn-outline-danger" onclick="delItem(${idx})"><i class="fa-solid fa-xmark"></i></button>
                       </div>`;
      itemsDiv.appendChild(row);
    });
    renderReceipt();
  }
  function addItem(){
    const n=document.getElementById('itemName').value.trim();
    const c=parseFloat(document.getElementById('itemCost').value);
    if(!n || isNaN(c)) return;
    items.push({n, c}); document.getElementById('itemName').value=''; document.getElementById('itemCost').value='';
    renderItems();
  }
  function delItem(i){ items.splice(i,1); renderItems(); }

  function renderReceipt(){
    const [key, award, meaning] = (recBill.value||'grocery|The Empty Fridge Award|Protected price‑fixers').split('|');
    const sub = items.reduce((s,it)=>s+(Number(it.c)||0),0);
    const tax = Number(recTax.value)||0;
    const total = sub + tax;
    const dateTxt = recDate.value || new Date().toLocaleDateString();

    let lines = items.map(it=>`<div class="item"><span>${escapeHTML(it.n)}</span><span>$${fmt(it.c)}</span></div>`).join('');
    receiptOut.innerHTML = `
      <div class="hdr">
        <div><strong>EVERGREEN RECEIPT</strong></div>
        <div>${escapeHTML(recLoc.value||'Washington, DC')}</div>
        <div>${dateTxt}</div>
        <div style="margin-top:6px;">Target: ${escapeHTML(recTarget.value||'Rep. [Lastname]')}</div>
      </div>
      ${lines}
      <div class="sub mt-2"><span>SUBTOTAL</span><span>$${fmt(sub)}</span></div>
      <div class="sub"><span>TAX / FEES</span><span>$${fmt(tax)}</span></div>
      <div class="tot"><span>TOTAL</span><span>$${fmt(total)}</span></div>
      <div class="award"><div><strong>${escapeHTML(award)}</strong></div><div style="margin-top:2px;">${escapeHTML(meaning)}</div></div>
      <div class="hdr" style="margin-top:8px;">
        <div>Paid by: <strong>YOUR FAMILY</strong></div>
        <div>Because <strong>${escapeHTML(recTarget.value||'Rep. [Lastname]')}</strong> voted NO</div>
      </div>
    `;
  }
  function escapeHTML(s){return (s||'').replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[m]));}

  [recBill,recTarget,recLoc,recTax,recDate].forEach(el=>el.addEventListener('input', renderReceipt));
  renderItems(); // initial

  // ---------- Empty Chair Logic ----------
  const chairName=document.getElementById('chairName');
  const chairAward=document.getElementById('chairAward');
  const chairVenue=document.getElementById('chairVenue');
  const chairTime=document.getElementById('chairTime');
  const chairSpeakers=document.getElementById('chairSpeakers');
  const chairQs=document.getElementById('chairQs');

  function updateChair(){
    document.getElementById('placardName').textContent = `Reserved for ${chairName.value||'Rep. [Lastname]'}`;
    document.getElementById('placardAward').textContent = chairAward.value;
    // Run of show
    const runUl=document.getElementById('runUl');
    runUl.innerHTML='';
    const items=[
      `Welcome & context (2 min)`,
      `Statement: community cost impact (2 min)`,
      ...splitLines(chairSpeakers.value).map(s=>`Speaker: ${s} (2 min)`),
      `Reading of key questions (3 min)`,
      `Public comment (5 min)`,
      `Close & call to action (1 min)`
    ];
    items.forEach(t=>{ const li=document.createElement('li'); li.textContent=t; runUl.appendChild(li); });
    // Press advisory
    document.getElementById('pressAward').textContent = chairAward.value;
    document.getElementById('pressSpeakers').textContent = splitLines(chairSpeakers.value).join(', ') || 'parents, seniors, and frontline workers';
    document.getElementById('pressWhen').textContent = chairTime.value || '6:30 PM';
    document.getElementById('pressWhere').textContent = chairVenue.value || 'Town Hall — Tacoma Community Center';
    document.getElementById('pressName').textContent = chairName.value || '[Lastname]';
  }
  function splitLines(v){ return (v||'').split('\n').map(s=>s.trim()).filter(Boolean); }
  [chairName,chairAward,chairVenue,chairTime,chairSpeakers,chairQs].forEach(el=>el.addEventListener('input', updateChair));
  updateChair();

  // Pre-fill date on receipt
  (function(){ const d=new Date(); const y=d.getFullYear(); const m=String(d.getMonth()+1).padStart(2,'0'); const day=String(d.getDate()).padStart(2,'0'); recDate.value=`${m}/${day}/${y}`; renderReceipt(); })();
</script>
</body>
</html>
