<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Wall of Shame — Faces, Votes, Receipts</title>
  <meta name="description" content="These Members voted against working families. Every face has a receipt. Filter by bill, state, or party; open the receipts; see financial alignment and badges."/>
  <meta name="theme-color" content="#0d3b66"/>

  <!-- Open Graph -->
  <meta property="og:title" content="Wall of Shame — Faces, Votes, Receipts"/>
  <meta property="og:description" content="Filter by bill, state, or party. Every face has a receipt and badges."/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="../assets/share-wall.png"/>

  <!-- Bootstrap + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>

  <style>
    :root{
      --ink:#122133; --muted:#5b6b7c; --soft:#f6f9fc; --danger:#c1121f; --ok:#0b6e4f; --brand:#0d3b66;
      --card:#fff; --ring:rgba(13,59,102,.12); --ring-strong:rgba(13,59,102,.22);
    }
    html,body{background:var(--soft); color:var(--ink); font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
    a{color:var(--brand); text-decoration:none} a:hover{text-decoration:underline}
    .navbar .nav-link{position:relative; padding:.25rem .5rem; font-weight:600; color:#1b2a3a}
    .navbar .nav-link::after{content:""; position:absolute; left:0; bottom:-4px; height:2px; width:0; background:currentColor; border-radius:2px; transition:width .18s}
    .navbar .nav-link:hover::after,.navbar .nav-link.active::after{width:100%}

    .hero{background:linear-gradient(180deg,#0d3b66,#0b3157); color:#fff; padding:2rem 0}
    .hero h1{font-weight:900; letter-spacing:.3px}
    .hero p.lead{opacity:.95}

    .tools{display:flex; gap:.5rem; flex-wrap:wrap; align-items:center}
    .search{max-width:380px}
    .chip{font-size:.7rem; font-weight:800; border-radius:999px; padding:.2rem .5rem; display:inline-block; background:#eef6ff; color:#0d3b66}
    .chip.no{background:#ffecec; color:#b42318; margin-left:.25rem}

    .grid{display:grid; grid-template-columns:repeat(1,minmax(0,1fr)); gap:.8rem}
    @media (min-width:576px){ .grid{grid-template-columns:repeat(2,minmax(0,1fr));} }
    @media (min-width:992px){ .grid{grid-template-columns:repeat(3,minmax(0,1fr));} }
    @media (min-width:1200px){ .grid{grid-template-columns:repeat(4,minmax(0,1fr));} }
    .skeleton{background:linear-gradient(90deg,#eceff3 25%,#f5f7fa 37%,#eceff3 63%); background-size:400% 100%; animation:sheen 1.2s infinite; border-radius:12px; height:300px}
    @keyframes sheen{0%{background-position:100% 0} 100%{background-position:0 0}}

    .card-person{position:relative; background:var(--card); border:1px solid var(--ring); border-radius:14px; overflow:hidden; transition:box-shadow .16s, transform .16s, border-color .16s}
    .card-person:hover{box-shadow:0 14px 40px rgba(13,59,102,.16); border-color:var(--ring-strong); transform:translateY(-2px)}
    .card-person .body{padding:.75rem .9rem}
    .name{font-weight:800}
    .meta{color:var(--muted); font-size:.9rem}
    .avatar{
      width:94%; max-width:220px; height:auto; aspect-ratio:4/5;
      object-fit:cover; background:#e6edf3; display:block; margin:.6rem auto; border-radius:10px;
    }

    /* Badge chips borrowed from financial-alignments */
    .badge-chip{display:inline-flex; align-items:center; gap:.35rem; padding:.15rem .45rem; border-radius:999px; border:1px solid rgba(13,59,102,.22); font-weight:700; font-size:.72rem; margin:.15rem .15rem 0 0}
    .badge-chip i{font-size:.85rem}
    .chip-danger{background:#ffecec; border-color:#ffd0d0; color:#8d0a0a}
    .chip-warn{background:#fff8e6; border-color:#ffe5a3; color:#7a5200}
    .chip-ok{background:#e9f7ef; border-color:#cfe9d8; color:#0b6e4f}

    .modal .muted{color:#475569}
    footer{background:#0d3b66; color:#fff; padding:1.25rem 0; margin-top:2rem}
  </style>
</head>
<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top" aria-label="Main">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html">Adam Neil Arafat for Congress - WA-10</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto align-items-lg-center">
        <li class="nav-item"><a class="nav-link active" href="./index.html" aria-current="page">Wall of Shame</a></li>
        <li class="nav-item"><a class="nav-link" href="../financial-alignments.html">Financial Alignments</a></li>
        <li class="nav-item"><a class="nav-link" href="../badges.html">Badges &amp; Awards</a></li>
        <li class="nav-item"><a class="nav-link" href="../digging-into-the-issues.html">Issues</a></li>
        <li class="nav-item"><a class="nav-link" href="../contrast.html">Record &amp; Contrast</a></li>
        <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- HERO (no plan section; straight to wall) -->
<header class="hero">
  <div class="container text-center">
    <h1 class="mb-2">Wall of Shame</h1>
    <p class="lead mb-3">These Members voted against working families. Every face has receipts, financial alignment, and badges.</p>
    <div class="tools justify-content-center">
      <div class="input-group input-group-sm search">
        <span class="input-group-text" aria-hidden="true"><i class="fa-solid fa-magnifying-glass"></i></span>
        <input type="search" id="wfSearch" class="form-control" placeholder="Search name, state, bill…" aria-label="Search wall"/>
      </div>
      <select id="wfBill" class="form-select form-select-sm" aria-label="Filter by bill"></select>
      <select id="wfState" class="form-select form-select-sm" aria-label="Filter by state"></select>
      <select id="wfParty" class="form-select form-select-sm" aria-label="Filter by party">
        <option value="">All parties</option>
        <option value="D">Democrat</option>
        <option value="R">Republican</option>
        <option value="I">Independent</option>
      </select>
      <button id="resetFilters" class="btn btn-outline-light btn-sm">Reset</button>
      <a href="../financial-alignments.html" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-chart-pie me-1"></i>Financial page</a>
    </div>
  </div>
</header>

<!-- GRID -->
<main class="container my-4">
  <div id="grid" class="grid" aria-live="polite" aria-busy="true">
    <!-- skeletons -->
    <div class="skeleton"></div><div class="skeleton"></div><div class="skeleton"></div><div class="skeleton"></div>
    <div class="skeleton"></div><div class="skeleton"></div><div class="skeleton"></div><div class="skeleton"></div>
  </div>
  <p id="emptyState" class="text-center text-muted mt-3" hidden>No matches. Try clearing filters.</p>
</main>

<!-- RECEIPT / PROFILE MODAL (with tabs) -->
<div class="modal fade" id="receiptModal" tabindex="-1" aria-labelledby="receiptTitle" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title h5" id="receiptTitle">Profile</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="d-flex gap-3 align-items-start flex-wrap">
          <img id="receiptPhoto" src="" alt="" class="rounded" width="120" height="150" loading="lazy"/>
          <div class="flex-grow-1">
            <div class="name h4 mb-0" id="receiptName"></div>
            <div class="meta" id="receiptMeta"></div>
            <div class="mt-2" id="receiptBadgesRow"></div>
          </div>
        </div>

        <!-- Tabs -->
        <ul class="nav nav-tabs mt-3" id="profileTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="tab-receipts" data-bs-toggle="tab" data-bs-target="#pane-receipts" type="button" role="tab">Receipts</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="tab-financials" data-bs-toggle="tab" data-bs-target="#pane-financials" type="button" role="tab">Financials</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="tab-badges" data-bs-toggle="tab" data-bs-target="#pane-badges" type="button" role="tab">Badges</button>
          </li>
        </ul>
        <div class="tab-content p-3 border border-top-0 rounded-bottom">
          <!-- Receipts -->
          <div class="tab-pane fade show active" id="pane-receipts" role="tabpanel" aria-labelledby="tab-receipts">
            <div id="receiptContent"></div>
          </div>
          <!-- Financials -->
          <div class="tab-pane fade" id="pane-financials" role="tabpanel" aria-labelledby="tab-financials">
            <div class="row g-3">
              <div class="col-md-6">
                <div class="p-3 border rounded-3">
                  <div class="small text-muted">PAC vs Small Donors</div>
                  <div class="h5" id="fin-pac-small">—</div>
                  <div class="small text-muted">Flagged if PAC ≥ threshold</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="p-3 border rounded-3">
                  <div class="small text-muted">In‑District vs Out‑District</div>
                  <div class="h5" id="fin-geo">—</div>
                  <div class="small text-muted">Flagged if out &gt; in</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="p-3 border rounded-3">
                  <div class="small text-muted">Top Industry</div>
                  <div class="h5" id="fin-industry">—</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="p-3 border rounded-3">
                  <div class="small text-muted">Vote Alignment Index</div>
                  <div class="h5" id="fin-align">—</div>
                </div>
              </div>
            </div>
          </div>
          <!-- Badges -->
          <div class="tab-pane fade" id="pane-badges" role="tabpanel" aria-labelledby="tab-badges">
            <div id="badgesList"></div>
            <div class="mt-3">
              <a class="btn btn-outline-secondary btn-sm" href="../badges.html#thresholds" target="_blank" rel="noopener"><i class="fa-solid fa-award me-1"></i>Badge definitions</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-dismiss="modal">Close</button>
        <div class="d-flex gap-2">
          <button id="shareBtn" class="btn btn-outline-dark btn-sm" type="button"><i class="fa-solid fa-share-nodes me-1"></i>Share</button>
          <a id="openBlueprint" class="btn btn-danger btn-sm" href="#" target="_blank" rel="noopener"><i class="fa-solid fa-file-lines me-1"></i>Open blueprint</a>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container text-center small">
    <p class="mb-1">Paid for by Adam Neil Arafat for Congress</p>
    <p class="mb-0">&copy; 2025 Adam Neil Arafat. All Rights Reserved.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
<script>
/** ---------------------------------------------------------
 *  DATA LOADERS + HELPERS
 *  --------------------------------------------------------- */
function debounce(fn, ms){ let t; return (...a)=>{ clearTimeout(t); t=setTimeout(()=>fn(...a), ms); }; }
const THRESH = { PAC_FLAG: 0.40, INDUSTRY_DOMINATE: 0.35, ALIGN_HIGH: 0.90 };

function normalizeParty(p){
  const s = (p||'').trim().toUpperCase();
  if (s.startsWith('D')) return 'D';
  if (s.startsWith('R')) return 'R';
  if (s.startsWith('I')) return 'I';
  return '';
}
function partyLabel(code){
  return code==='D' ? 'Democrat'
       : code==='R' ? 'Republican'
       : code==='I' ? 'Independent'
       : '';
}
function pct(n){ return Math.round((n||0)*100); }
function money(n){ return '$' + (Math.round(n||0)).toLocaleString(); }

async function loadMembers(){
  try{
    const r = await fetch('../data/members.json', {cache:'no-store'});
    if(r.ok){
      const local = await r.json();
      const norm = {};
      for(const m of local){
        const bioguide = m.bioguide || m.id?.bioguide;
        if(!bioguide) continue;
        const pCode = normalizeParty(m.party || '');
        norm[bioguide] = {
          bioguide,
          name: m.name || `${m.first||m.name_first||''} ${m.last||m.name_last||''}`.trim(),
          partyCode: pCode,
          partyLabel: partyLabel(pCode),
          chamber: m.chamber || '',
          state: m.state || '',
          district: m.district || '',
          photo: m.photo || `https://unitedstates.github.io/images/congress/225x275/${bioguide}.jpg`
        };
      }
      return norm;
    }
  }catch(e){ /* ignore */ }
  // fallback to congress-legislators if local not present
  const url = 'https://raw.githubusercontent.com/unitedstates/congress-legislators/gh-pages/legislators-current.json';
  const raw = await fetch(url, {cache:'no-store'}).then(r=>r.json());
  const byBio = {};
  for(const m of raw){
    const bioguide = m.id?.bioguide; if(!bioguide) continue;
    const t = (m.terms||[]).slice(-1)[0] || {};
    const pCode = normalizeParty(t.party || '');
    byBio[bioguide] = {
      bioguide,
      name: `${m.name?.first||''} ${m.name?.last||''}`.trim(),
      partyCode: pCode,
      partyLabel: partyLabel(pCode),
      chamber: (t.type==='sen')?'senate':'house',
      state: t.state || '',
      district: (t.type==='rep') ? (t.district||'') : '',
      photo: `https://unitedstates.github.io/images/congress/225x275/${bioguide}.jpg`
    };
  }
  return byBio;
}

async function loadJSON(path, fallback={}){
  try{
    const r = await fetch(path, {cache:'no-store'});
    if(!r.ok) throw new Error('HTTP '+r.status);
    return await r.json();
  }catch(e){
    console.warn('Missing', path, '→ using fallback', fallback);
    return fallback;
  }
}

async function loadVotes(){ return loadJSON('../data/votes.json', {}); }
async function loadDonors(){ return loadJSON('../data/donors-by-member.json', {}); }
async function loadAwards(){ return loadJSON('../data/member-awards.json', {}); }
async function loadAlign(){ return loadJSON('../data/vote-alignments.json', {}); }

function topIndustry(d){
  if(!d || !d.industries) return {key:'—', share:0};
  const entries = Object.entries(d.industries);
  if(!entries.length) return {key:'—', share:0};
  const total = entries.reduce((s, [,v])=>s+(v||0),0) || 1;
  entries.sort((a,b)=>(b[1]||0)-(a[1]||0));
  const [key, amt] = entries[0];
  return {key, share:(amt||0)/total};
}

function computeBadges(dRec, aRec, vRec){
  const chips=[];
  const pacPct = dRec?.pac_pct ?? 0;
  if(pacPct >= THRESH.PAC_FLAG){ chips.push(['chip-danger','fa-hand-holding-dollar',`High PAC: ${pct(pacPct)}%`]); }
  else { chips.push(['chip-ok','fa-people-group',`Small donors: ${100-pct(pacPct)}%`]); }
  const in$ = dRec?.in_state_dollars || 0, out$ = dRec?.out_state_dollars || 0;
  if(out$ > in$ * 1.05){ chips.push(['chip-warn','fa-route',`Out-of-state heavy (${money(out$)} vs ${money(in$)})`]); }
  else if(in$>0){ chips.push(['chip-ok','fa-house-flag',`Local support (${money(in$)})`]); }
  const ti = topIndustry(dRec);
  if(ti.key !== '—' && ti.share >= THRESH.INDUSTRY_DOMINATE){ chips.push(['chip-danger','fa-industry','Dominant industry: '+ti.key]); }
  const align = vRec?.donor_alignment_index ?? 0;
  if(align >= THRESH.ALIGN_HIGH){ chips.push(['chip-danger','fa-scale-balanced',`Donor-aligned votes: ${pct(align)}%`]); }
  if(aRec && Array.isArray(aRec.badges)){ aRec.badges.forEach(b=> chips.push(['chip-danger','fa-award', b.label || b.key])); }
  return chips;
}

/** ---------------------------------------------------------
 *  RENDERING
 *  --------------------------------------------------------- */
const grid = document.getElementById('grid');
const emptyState = document.getElementById('emptyState');
const wfSearch = document.getElementById('wfSearch');
const wfBill   = document.getElementById('wfBill');
const wfState  = document.getElementById('wfState');
const wfParty  = document.getElementById('wfParty');

let MEMBERS = {};
let VOTES = {};
let DONORS = {};
let AWARDS = {};
let ALIGN  = {};
let INDEX = []; // rows to render

function buildFilters(){
  // Bills
  const billOptions = ['<option value="">All bills</option>'];
  Object.entries(VOTES).forEach(([key, b])=>{ billOptions.push(`<option value="${key}">${b.title}</option>`); });
  wfBill.innerHTML = billOptions.join('');

  // States
  const states = new Set();
  Object.values(MEMBERS).forEach(m=>{ if(m.state) states.add(m.state); });
  wfState.innerHTML = ['<option value="">All states</option>', ...Array.from(states).sort().map(s=>`<option value="${s}">${s}</option>`)].join('');
}

function cardHTML(o){
  const isOffender = !!o.billKey;
  const award = isOffender ? (o.award || '') : '';
  const harm  = isOffender ? (o.meaning || '') : '';
  const encodedHref = isOffender ? encodeURI(o.href||'#') : '#';

  const chipsHTML = (o.badges||[]).map(([cls,icon,label]) => `<span class="badge-chip ${cls}" title="${label}"><i class="fa-solid ${icon}"></i>${label}</span>`).join(' ');

  return `
  <article class="card-person"
           data-bill="${o.billKey||''}"
           data-party="${o.partyCode||''}"
           data-state="${o.state}"
           data-name="${o.name.toLowerCase()}">
    <img class="avatar" src="${o.photo}" alt="${o.name}" loading="lazy"
         onerror="this.src='data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22300%22 height=%22375%22><rect width=%22300%22 height=%22375%22 fill=%22%23e6edf3%22/><text x=%2250%25%22 y=%2250%25%22 dominant-baseline=%22middle%22 text-anchor=%22middle%22 font-family=%22Arial%22 font-size=%2214%22 fill=%22%23666%22>NO IMAGE</text></svg>'"/>
    <div class="body">
      <div class="name">${o.name}</div>
      <div class="meta">${o.chamber==='senate'?'Senate':'House'} • ${o.state}${o.district?('-'+o.district):''} • ${o.partyLabel||''}</div>
      <div class="mt-2" aria-label="badges">${chipsHTML}</div>
      ${isOffender && harm ? `<div class="mt-2">${harm}</div>` : ``}
      <div class="mt-2 d-flex gap-2 flex-wrap">
        <button class="btn btn-outline-dark btn-sm" type="button"
                data-open-profile='${JSON.stringify({bio:o.bioguide,bill:o.billKey||""}).replace(/"/g,"&quot;")}'><i class="fa-solid fa-id-card-clip me-1"></i>Open profile</button>
        ${isOffender ? `<a class="btn btn-danger btn-sm" href="${encodedHref}" target="_blank" rel="noopener"><i class="fa-solid fa-file-lines me-1"></i>Open blueprint</a>` : ``}
      </div>
    </div>
  </article>`;
}

function joinData(){
  INDEX = [];
  // neutral rows
  for(const m of Object.values(MEMBERS)){
    const d = DONORS[m.bioguide] || {};
    const a = AWARDS[m.bioguide] || null;
    const v = ALIGN[m.bioguide]  || null;
    INDEX.push({
      bioguide:m.bioguide, name:m.name,
      partyCode:m.partyCode, partyLabel:m.partyLabel,
      chamber:m.chamber, state:m.state, district:m.district, photo:m.photo,
      billKey:'', billTitle:'', billShort:'', href:'', award:'', meaning:'', vote:'',
      donors:d, align:v, awards:a, badges:computeBadges(d,a,v)
    });
  }
  // offenders
  for(const [billKey, b] of Object.entries(VOTES)){
    const offenders = b.offenders || [];
    for(const row of offenders){
      const m = MEMBERS[row.bioguide];
      if(!m) continue;
      const d = DONORS[m.bioguide] || {};
      const a = AWARDS[m.bioguide] || null;
      const v = ALIGN[m.bioguide]  || null;
      INDEX.push({
        bioguide:m.bioguide, name:m.name,
        partyCode:m.partyCode, partyLabel:m.partyLabel,
        chamber:m.chamber, state:m.state, district:m.district, photo:m.photo,
        billKey, billTitle:b.title, billShort:(b.short||b.title), href:b.href, award:b.award, meaning:b.meaning, vote:row.vote || 'NO',
        donors:d, align:v, awards:a, badges:computeBadges(d,a,v)
      });
    }
  }
  INDEX.sort((a,b)=> ((b.billKey?1:0) - (a.billKey?1:0)) || a.name.localeCompare(b.name));
}

function render(){
  grid.setAttribute('aria-busy','true');
  const q = wfSearch.value.trim().toLowerCase();
  const bill = wfBill.value;
  const party = wfParty.value;
  const state = wfState.value;

  const pass = INDEX.filter(o=>{
    if(bill && o.billKey !== bill) return false;
    if(party && o.partyCode !== party) return false;
    if(state && o.state!==state) return false;
    if(q){
      const hay = `${o.name} ${o.state}-${o.district} ${o.partyLabel} ${o.billTitle} ${o.meaning}`.toLowerCase();
      if(!hay.includes(q)) return false;
    }
    return true;
  });

  if(pass.length===0){
    grid.innerHTML = '';
    emptyState.hidden = false;
  }else{
    emptyState.hidden = true;
    grid.innerHTML = pass.map(cardHTML).join('');
  }
  grid.removeAttribute('aria-busy');
}

function openProfile(bio, billKey){
  const member = Object.values(INDEX).find(r=>r.bioguide===bio && (!billKey || r.billKey===billKey)) ||
                 Object.values(INDEX).find(r=>r.bioguide===bio);
  if(!member) return;

  // header
  document.getElementById('receiptTitle').textContent = 'Profile';
  const img = document.getElementById('receiptPhoto'); img.src = member.photo; img.alt = member.name;
  document.getElementById('receiptName').textContent = member.name;
  document.getElementById('receiptMeta').textContent = `${member.chamber==='senate'?'Senate':'House'} • ${member.state}${member.district?('-'+member.district):''} • ${member.partyLabel||''}`;

  // badges row
  const badgesRow = document.getElementById('receiptBadgesRow');
  badgesRow.innerHTML = (member.badges||[]).map(([cls,icon,label])=>`<span class="badge-chip ${cls}"><i class="fa-solid ${icon}"></i>${label}</span>`).join(' ');

  // receipts pane
  const rc = document.getElementById('receiptContent');
  if(member.billKey){
    const b = VOTES[member.billKey] || {};
    const encodedHref = encodeURI(b.href||'#');
    rc.innerHTML = `
      <div class="d-flex align-items-center gap-2 flex-wrap">
        <span class="chip">Bill: ${b.title||''}</span>
        <span class="chip no">${member.vote||'NO'} vote</span>
      </div>
      <div class="mt-2">${b.meaning||''}</div>
      <div class="mt-2 small"><span class="fw-semibold">Blueprint:</span> <a href="${encodedHref}" target="_blank" rel="noopener">${b.title||'Open'}</a></div>
    `;
    document.getElementById('openBlueprint').href = encodedHref;
  }else{
    rc.innerHTML = `<div class="text-muted">No specific receipt selected. Use the Wall filters to open a vote receipt for this Member.</div>`;
    document.getElementById('openBlueprint').href = '#';
  }

  // financials pane
  const d = member.donors || {};
  const v = member.align || {};
  const ti = (function(){
    const entries = Object.entries(d.industries||{});
    if(!entries.length) return ['—', 0];
    const total = entries.reduce((s, [,val])=>s+(val||0), 0) || 1;
    entries.sort((a,b)=>(b[1]||0)-(a[1]||0));
    const [k,amt] = entries[0];
    return [k, (amt||0)/total];
  })();
  document.getElementById('fin-pac-small').textContent = `${pct(d.pac_pct||0)}% PAC / ${100 - pct(d.pac_pct||0)}% small`;
  document.getElementById('fin-geo').textContent = `${money(d.in_state_dollars||0)} in / ${money(d.out_state_dollars||0)} out`;
  document.getElementById('fin-industry').textContent = ti[0]==='—' ? '—' : `${ti[0]} (${pct(ti[1])}%)`;
  document.getElementById('fin-align').textContent = typeof v.donor_alignment_index==='number' ? `${pct(v.donor_alignment_index)}%` : '—';

  // badges pane (detailed list)
  const bl = document.getElementById('badgesList');
  bl.innerHTML = (member.badges||[]).map(([cls,icon,label])=>`
    <div class="badge-chip ${cls}"><i class="fa-solid ${icon}"></i>${label}</div>
  `).join(' ') || '<div class="text-muted">No badges earned.</div>';

  // share link
  const url = new URL(location.href);
  url.hash = ''; url.search = ''; url.pathname = location.pathname;
  const deeplink = `#?bill=${encodeURIComponent(member.billKey||'')}&bio=${encodeURIComponent(member.bioguide)}`;
  const shareBtn = document.getElementById('shareBtn');
  shareBtn.onclick = async () => {
    const shareUrl = url.origin + url.pathname + deeplink;
    try{
      if(navigator.share){
        await navigator.share({title:'Wall of Shame — Profile', text:member.name, url: shareUrl});
      }else{
        await navigator.clipboard.writeText(shareUrl);
        shareBtn.textContent = 'Link copied';
        setTimeout(()=> shareBtn.textContent = 'Share', 1200);
      }
    }catch(e){}
  };

  // show modal
  const modal = new bootstrap.Modal(document.getElementById('receiptModal'));
  modal.show();
}

function handleDeepLink(){
  const [hash, qs] = location.hash.split('?');
  if(qs){
    const p = new URLSearchParams(qs);
    const bill = p.get('bill'); const bio = p.get('bio');
    if(bill){ wfBill.value = bill; }
    render();
    if(bill || bio){
      setTimeout(()=> openProfile(bio, bill||''), 50);
    }
  }
}

/** ---------------------------------------------------------
 *  EVENTS
 *  --------------------------------------------------------- */
document.addEventListener('click', (e)=>{
  const btn = e.target.closest('[data-open-profile]');
  if(!btn) return;
  try{
    const data = JSON.parse(btn.getAttribute('data-open-profile'));
    openProfile(data.bio, data.bill);
  }catch(e){}
});

const rerender = debounce(render, 160);
wfSearch.addEventListener('input', rerender);
[wfBill, wfState, wfParty].forEach(el => el.addEventListener('change', render));
document.getElementById('resetFilters').addEventListener('click', ()=>{
  wfSearch.value=''; wfBill.value=''; wfState.value=''; wfParty.value=''; render();
});

/** ---------------------------------------------------------
 *  BOOT
 *  --------------------------------------------------------- */
(async function init(){
  MEMBERS = await loadMembers();
  [VOTES, DONORS, AWARDS, ALIGN] = await Promise.all([loadVotes(), loadDonors(), loadAwards(), loadAlign()]);
  joinData();
  buildFilters();
  render();
  handleDeepLink();
})();
</script>
</body>
</html>
