name: Deploy GitHub Pages

on:
  push:
    branches: [ main ]
    paths:
      - 'index.html'
      - 'Bills/**'
      - 'accountability/**'
      - 'assets/**'
      - 'styles.css'
      - 'data/**'
      - 'CNAME'
      - '.nojekyll'
      - '.github/workflows/deploy.yml'
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages-${{ github.ref }}"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/configure-pages@v5

      - name: Prepare _site
        run: |
          set -eu
          rm -rf _site
          mkdir -p _site
          [ -f index.html ] && cp -a index.html _site/
          [ -d Bills ] && cp -a Bills _site/
          [ -d accountability ] && cp -a accountability _site/
          [ -d assets ] && cp -a assets _site/
          [ -d data ] && cp -a data _site/
          [ -f styles.css ] && cp -a styles.css _site/
          # keep custom domain + nojekyll
          if [ -f CNAME ]; then cp -a CNAME _site/; else echo "ArafatForCongress.org" > _site/CNAME; fi
          if [ -f .nojekyll ]; then cp -a .nojekyll _site/; else touch _site/.nojekyll; fi
          # sanity output
          echo "::group::_site contents"; ls -la _site; echo "::endgroup::"

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: _site   # <-- SINGLE PATH ONLY. No quotes, no pipes, no \n.

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - id: deployment
        uses: actions/deploy-pages@v4
