<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Committee Report Directives — Companion Templates (2027) — Adam Neil Arafat for Congress</title>
<meta name="description" content="Ready-to-paste committee report and explanatory statement language for OFR, GPO, OMB, OPM, GSA, CIO Council, GAO, and IGs. Pairs with Minibus Implementation Safeguards Bill and FSGG package from the project history." />
<meta name="theme-color" content="#0d3b66" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<style>
  :root{ --primary:#0d3b66; --link:#0d3b66; } body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}
  .hero{background:linear-gradient(180deg,#0d3b66 0%,#0b3157 100%);color:#fff;padding:4rem 0 3rem} .hero h1{font-weight:800}
  a{color:var(--link)} a:hover{color:#0a2d52} .badge-soft{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.25)}
  .section-title{font-weight:800;letter-spacing:-.01em} .rule{border-top:1px solid rgba(13,59,102,.12)}
  .template{background:#f8fafc;border:1px solid #e2e8f0;border-radius:.5rem;padding:1rem}
</style>
</head>
<body>
<header class="hero">
  <div class="container">
    <span class="badge badge-soft px-3 py-2 mb-3"><i class="fa-solid fa-file-lines me-2"></i>Companion Templates</span>
    <h1 class="display-5 mb-2">Committee Report Directives — (2027)</h1>
    <p class="lead mb-4">Use these in explanatory statements and committee reports. They align with the Minibus Implementation Safeguards Bill, the FSGG package, and the Path A/B toolkit from the project history.</p>
  </div>
</header>

<main class="py-5">
  <div class="container">
    <h2 class="section-title h4 mb-3">How to use</h2>
    <ul>
      <li>Place under the relevant accounts (FSGG for OFR, GPO, OMB, OPM; GSA general activities; CIO Council in E-Gov/IT lines).</li>
      <li>Define “covered period” once in the report preamble for consistency with your bills.</li>
      <li>Add a due date and recipient for GAO to ensure timely follow-up.</li>
    </ul>

    <h2 class="section-title h4 mt-5 mb-3">Templates</h2>

    <h3 class="h5 mb-2">Office of the Federal Register (OFR)</h3>
    <div class="template"><pre class="mb-0">The Committees direct the Office of the Federal Register to refuse publication in the Federal Register or the Code of Federal Regulations of any executive document first initiated during a covered period that lacks a valid compliance identifier issued by OMB, except where the head of the issuing agency certifies a life-safety exigency. OFR shall brief the Committees within 30 days of enactment on implementation steps.</pre></div>

    <h3 class="h5 mb-2 mt-4">Government Publishing Office (GPO)</h3>
    <div class="template"><pre class="mb-0">The Committees direct the Government Publishing Office to withhold printing and hosting services for executive documents first initiated during a covered period that lack a valid OMB compliance identifier or life-safety certification. GPO shall provide a quarterly summary of refused requests.</pre></div>

    <h3 class="h5 mb-2 mt-4">Office of Management and Budget (OMB)</h3>
    <div class="template"><pre class="mb-0">The Committees direct OMB to issue and maintain a unique compliance identifier for covered-period executive documents, and to maintain a public, machine-readable dashboard listing identifiers, agencies, timestamps, and status. OMB shall coordinate metadata and routing controls with the CIO Council and brief the Committees within 14 days of enactment.</pre></div>

    <h3 class="h5 mb-2 mt-4">Office of Personnel Management (OPM)</h3>
    <div class="template"><pre class="mb-0">The Committees direct OPM to refrain from onboarding, transferring, or processing personnel actions primarily intended to implement a covered-period executive document lacking a valid OMB compliance identifier, absent a life-safety certification. OPM shall report quarterly on holds and exceptions.</pre></div>

    <h3 class="h5 mb-2 mt-4">General Services Administration (GSA)</h3>
    <div class="template"><pre class="mb-0">The Committees direct GSA to withhold official seals, stationery, certificates, or other authenticating instruments for any covered-period executive document lacking a valid OMB compliance identifier or life-safety certification.</pre></div>

    <h3 class="h5 mb-2 mt-4">Federal CIO Council</h3>
    <div class="template"><pre class="mb-0">The Committees direct the Federal CIO Council to issue routing and deployment controls that prevent hosting of covered-period executive documents on .gov systems absent a valid OMB compliance identifier or life-safety certification, and to assist agencies in implementation within existing resources.</pre></div>

    <h3 class="h5 mb-2 mt-4">Government Accountability Office (GAO)</h3>
    <div class="template"><pre class="mb-0">The Committees direct GAO to audit compliance with these directives and to report to the Committees within 60 days after the conclusion of each covered period. The report shall identify gaps, refusals, exceptions, and recommendations.</pre></div>

    <h3 class="h5 mb-2 mt-4">Inspectors General (IGs)</h3>
    <div class="template"><pre class="mb-0">The Committees direct agency Inspectors General to establish a dedicated hotline for non-compliance reports related to covered-period executive documents and to issue advisories when patterns of non-compliance are detected.</pre></div>

    <hr class="rule my-5" />
    <div class="text-center">
      <a href="./Bills.html" class="btn btn-outline-primary"><i class="fa-solid fa-arrow-left me-2"></i>Back to All Bills</a>
    </div>
  </div>
</main>

<footer class="py-5 border-top">
  <div class="container small">
    <strong>Adam Neil Arafat for Congress — WA-10</strong><br/>
    <span class="text-muted">Paid for by Arafat for Congress. No corporate PAC money.</span>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
