<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Congressional Vote Justification Bill (2027) — Adam Neil Arafat for Congress</title>
  <meta name="description" content="The Congressional Vote Justification Bill (2027) requires Members of Congress to provide standardized, factual vote explanations; adds a single-subject rule; publishes explanations for the public; and enforces compliance." />
  <meta name="theme-color" content="#0d3b66" />

  <!-- Bootstrap + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <style>
    :root { --primary:#0d3b66; --accent:#0b6e4f; --link:#0d3b66; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial; }
    .text-primary { color: var(--primary)!important; }
    .btn-primary { background: var(--primary); border-color: var(--primary); }
    .btn-outline-primary { color: var(--primary); border-color: var(--primary); }
    .hero {
      background: linear-gradient(180deg, #0d3b66 0%, #0b3157 100%);
      color:#fff; padding: 4rem 0 3rem;
    }
    .hero h1 { font-weight: 800; }
    .badge-soft {
      background: rgba(13,59,102,.08); color: #fff;
      border: 1px solid rgba(255,255,255,.25); font-weight: 600;
    }
    .rule { border-top: 1px solid rgba(13,59,102,0.12); }
    .section-title { font-weight: 800; letter-spacing: -0.01em; }
    .explain { font-size: .95rem; color: #475569; }
    a { color: var(--link); }
    a:hover { color:#0a2d52; }
    .memo-card .card-header { background: rgba(13,59,102,.08); border-bottom: 1px solid rgba(13,59,102,.15); }
    .roi-chip {
      border: 1px solid rgba(255,255,255,.35);
      background: rgba(255,255,255,.08);
      color: #fff; border-radius: .75rem; padding: .5rem .75rem;
      display: inline-flex; align-items:center; gap:.5rem;
      white-space: nowrap;
    }
    .roi-wrap { display: flex; flex-wrap: wrap; gap: .5rem; }
  </style>
</head>
<body>

  <!-- Hero -->
  <header class="hero">
    <div class="container">
      <span class="badge badge-soft px-3 py-2 mb-3">
        <i class="fa-solid fa-scroll me-2"></i>Bill Blueprint
      </span>
      <h1 class="display-5 mb-3">Congressional Vote Justification Bill (2027)</h1>
      <p class="lead mb-4">
        Standardized, factual explanations for final votes — published for the public — plus a single-subject rule to end “Christmas tree” bills and strong, fair enforcement.
      </p>
      <!-- Outcomes at a glance -->
      <div class="roi-wrap">
        <span class="roi-chip"><i class="fa-solid fa-magnifying-glass"></i> Radical Transparency</span>
        <span class="roi-chip"><i class="fa-solid fa-scale-balanced"></i> Accountability</span>
        <span class="roi-chip"><i class="fa-solid fa-comments"></i> Better Deliberation</span>
        <span class="roi-chip"><i class="fa-solid fa-list-check"></i> Less Logrolling</span>
        <span class="roi-chip"><i class="fa-solid fa-gear"></i> Administrative Implementation</span>
      </div>
    </div>
  </header>

  <!-- Main -->
  <main class="py-5">
    <div class="container">

      <!-- Section 1 -->
      <h2 class="section-title h4 mb-3">SECTION 1. SHORT TITLE.</h2>
      <p>“This Bill may be cited as the Congressional Vote Justification Bill of 2027.”<br>
      <span class="explain">Provides the bill’s official name for citation and recordkeeping.</span></p>

      <!-- Section 2 -->
      <h2 class="section-title h4 mt-5 mb-3">SEC. 2. FINDINGS.</h2>
      <ul>
        <li>Citizens have a right to know the reasons their elected representatives cast votes in favor of or against legislation.<br>
          <span class="explain"><strong>Impact:</strong> Establishes that the bill is rooted in democratic accountability and voter trust.</span>
        </li>
        <li>Transparency promotes accountability and strengthens public trust in government.<br>
          <span class="explain"><strong>Impact:</strong> Connects vote explanations directly to restoring legitimacy of Congress.</span>
        </li>
        <li>While many Members voluntarily issue vote explanations, no rule or statute currently requires such disclosure.<br>
          <span class="explain"><strong>Impact:</strong> Identifies the gap — voluntary practice is uneven, so law is needed.</span>
        </li>
        <li>Providing standardized, factual justifications for votes will improve legislative deliberation and allow constituents to evaluate their representation.<br>
          <span class="explain"><strong>Impact:</strong> Frames justifications as both a tool for voters and an internal check on sloppy or politically motivated votes.</span>
        </li>
      </ul>

      <!-- Section 3 -->
      <h2 class="section-title h4 mt-5 mb-3">SEC. 3. DEFINITIONS.</h2>
      <ul>
        <li>“Covered vote” means a recorded vote in the House or Senate on final passage of a bill, joint resolution, or conference report.<br>
          <span class="explain"><strong>Impact:</strong> Keeps scope manageable — only major, final votes require justification.</span>
        </li>
        <li>“Justification statement” means a written explanation submitted by a Member under Section 4.<br>
          <span class="explain"><strong>Impact:</strong> Creates the key compliance document.</span>
        </li>
        <li>“Standard form” means the template adopted under Section 5.<br>
          <span class="explain"><strong>Impact:</strong> Ensures consistency and comparability across Members and parties.</span>
        </li>
      </ul>

      <!-- Section 4 -->
      <h2 class="section-title h4 mt-5 mb-3">SEC. 4. JUSTIFICATION REQUIREMENT.</h2>
      <ul>
        <li><strong>(a) Requirement.</strong> Each Member casting a vote on a covered vote shall submit a justification statement.<br>
          <span class="explain"><strong>Impact:</strong> Makes justification mandatory, not optional.</span>
        </li>
        <li><strong>(b) Content.</strong> Each statement shall include:
          <ul>
            <li>A legal or constitutional basis.<br><span class="explain"><strong>Impact:</strong> Forces Members to ground decisions in law, not just politics.</span></li>
            <li>Ethical or moral considerations.<br><span class="explain"><strong>Impact:</strong> Provides voters insight into values guiding the decision.</span></li>
            <li>Utilitarian or policy analysis, including expected impacts.<br><span class="explain"><strong>Impact:</strong> Adds forward-looking analysis: costs, benefits, tradeoffs.</span></li>
            <li>Relevant factual evidence, metrics, or data.<br><span class="explain"><strong>Impact:</strong> Makes reasoning verifiable, reducing pure rhetoric.</span></li>
          </ul>
        </li>
        <li><strong>(c) Length.</strong> Statements shall meet the minimum word count established by committee rule.<br>
          <span class="explain"><strong>Impact:</strong> Prevents perfunctory one-line answers; keeps flexibility to committees.</span>
        </li>
      </ul>

      <!-- Section 5 -->
      <h2 class="section-title h4 mt-5 mb-3">SEC. 5. STANDARD FORM.</h2>
      <ul>
        <li><strong>(a) Development.</strong> Within 90 days, the Speaker and Senate President shall adopt a standardized form.<br>
          <span class="explain"><strong>Impact:</strong> Ensures uniform structure, fast implementation.</span>
        </li>
        <li><strong>(b) Format.</strong> The form shall require responses under headings for legal basis, ethical rationale, policy/utilitarian impact, and factual evidence.<br>
          <span class="explain"><strong>Impact:</strong> Guarantees side-by-side comparability across Members’ explanations.</span>
        </li>
      </ul>

      <!-- Section 6 -->
      <h2 class="section-title h4 mt-5 mb-3">SEC. 6. TIMING AND PUBLICATION.</h2>
      <ul>
        <li><strong>(a) Submission.</strong> Members shall submit statements at the time of, or immediately after, casting a covered vote.<br>
          <span class="explain"><strong>Impact:</strong> Prevents retroactive spin; ensures contemporaneous reasoning.</span>
        </li>
        <li><strong>(b) Publication.</strong> Statements shall be:
          <ul>
            <li>Printed in the Congressional Record.</li>
            <li>Published on official House/Senate websites.</li>
            <li>Posted on each Member’s official site.</li>
          </ul>
          <span class="explain"><strong>Impact:</strong> Guarantees accessibility to public, media, watchdogs, and historians.</span>
        </li>
      </ul>

      <!-- Section 7 -->
      <h2 class="section-title h4 mt-5 mb-3">SEC. 7. ENFORCEMENT.</h2>
      <ul>
        <li><strong>(a) Referral.</strong> Failure to submit leads to referral to the Ethics Committee.<br>
          <span class="explain"><strong>Impact:</strong> Creates accountability mechanism without criminalizing noncompliance.</span>
        </li>
        <li><strong>(b) Sanctions.</strong> Chambers shall set sanctions, which may include censure, loss of privileges, or loss of committee assignments.<br>
          <span class="explain"><strong>Impact:</strong> Real consequences, but details left to rules committees to adapt.</span>
        </li>
        <li><strong>(c) No Effect on Vote.</strong> Failure to submit does not invalidate the Member’s vote.<br>
          <span class="explain"><strong>Impact:</strong> Preserves constitutional voting rights; enforcement is separate.</span>
        </li>
      </ul>

      <!-- Section 8 -->
      <h2 class="section-title h4 mt-5 mb-3">SEC. 8. RULEMAKING AUTHORITY.</h2>
      <p>This Bill is enacted pursuant to rulemaking authority of the House and Senate, and shall be considered part of the rules of each House.<br>
      <span class="explain"><strong>Impact:</strong> Avoids constitutional challenge — Congress controls its own procedures.</span></p>

      <!-- Section 9 -->
      <h2 class="section-title h4 mt-5 mb-3">SEC. 9. EFFECTIVE DATE.</h2>
      <p>This Bill takes effect January 1 of the first calendar year after enactment.<br>
      <span class="explain"><strong>Impact:</strong> Provides lead time for adoption and training.</span></p>

      <!-- Section 10 -->
      <h2 class="section-title h4 mt-5 mb-3">SEC. 10. SINGLE-SUBJECT REQUIREMENT.</h2>
      <ul>
        <li><strong>(a) Rule of Construction.</strong> Each bill or joint resolution shall embrace only one subject, clearly stated in the title.<br>
          <span class="explain"><strong>Impact:</strong> Ends “Christmas tree” bills packed with unrelated riders.</span>
        </li>
        <li><strong>(b) Point of Order.</strong> Any Member may raise a point of order if a bill violates this section.<br>
          <span class="explain"><strong>Impact:</strong> Gives Members a tool to block logrolling or unrelated add-ons.</span>
        </li>
        <li><strong>(c) Remedy.</strong> If violation is found, the Presiding Officer returns the bill to committee for division into separate measures.<br>
          <span class="explain"><strong>Impact:</strong> Forces clean, focused legislation — makes back-room deals harder.</span>
        </li>
      </ul>

      <hr class="rule my-5" />

      <!-- Results & ROI -->
      <div class="card memo-card shadow-sm border-0">
        <div class="card-header">
          <h2 class="h5 mb-0"><i class="fa-solid fa-chart-line me-2"></i>Results &amp; ROI</h2>
        </div>
        <div class="card-body">
          <ul class="mb-0">
            <li><strong>Restores Trust:</strong> Radical transparency and contemporaneous explanations show voters who their representatives serve.</li>
            <li><strong>Improves Deliberation:</strong> Members must ground votes in law, ethics, policy analysis, and facts.</li>
            <li><strong>Prevents Logrolling:</strong> Single-subject rule reduces unrelated riders and back-room deals.</li>
            <li><strong>Accountability without Overreach:</strong> Ethics referrals and sanctions create deterrence while preserving voting rights.</li>
            <li><strong>Administrative Costs Only:</strong> Implemented via existing Congressional processes and publications.</li>
          </ul>
        </div>
      </div>

      <hr class="rule my-5" />

<!-- Back to Bills -->
<div class="text-center my-4">
  <a href="./Bills.html" class="btn btn-outline-primary">
    <i class="fa-solid fa-arrow-left me-2" aria-hidden="true"></i>
    <span>Back to All Bills</span>
  </a>
</div>
    </div>
  </main>

  <!-- Footer (no privacy/terms links) -->
  <footer class="py-5 border-top">
    <div class="container small">
      <div class="row g-3 align-items-center">
        <div class="col-12">
          <strong>Adam Neil Arafat for Congress — WA-10</strong><br/>
          <span class="text-muted">Paid for by Arafat for Congress. No corporate PAC money.</span>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
