<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Continuity Integrity Expansion Bill (2027) — Adam Neil Arafat for Congress</title>
  <meta name="description" content="Scale the pilot: apply compliance IDs, publication/authentication integrity, hosting controls, and approval-to-spend logic beyond DoD based on lessons learned, with uniform standards and oversight." />
  <meta name="theme-color" content="#0d3b66" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
  <style>
    :root{ --primary:#0d3b66; --link:#0d3b66; }
    body{font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}
    .hero{background:linear-gradient(180deg,#0d3b66 0%,#0b3157 100%);color:#fff;padding:4rem 0 3rem}
    .hero h1{font-weight:800}
    a{color:var(--link)} a:hover{color:#0a2d52}
    .badge-soft{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.25)}
    .roi-chip{border:1px solid rgba(255,255,255,.35);background:rgba(255,255,255,.08);color:#fff;border-radius:.75rem;padding:.5rem .75rem;display:inline-flex;gap:.5rem}
    .roi-wrap{display:flex;flex-wrap:wrap;gap:.5rem}
    .section-title{font-weight:800;letter-spacing:-.01em}
    .explain{font-size:.95rem;color:#475569}
    .rule{border-top:1px solid rgba(13,59,102,.12)}
  </style>
</head>
<body>
<header class="hero">
  <div class="container">
    <span class="badge badge-soft px-3 py-2 mb-3"><i class="fa-solid fa-diagram-project me-2"></i>Bill Blueprint</span>
    <h1 class="display-5 mb-2">Continuity Integrity Expansion Bill (2027)</h1>
    <p class="lead mb-4">Scale the safeguards tested in the NDAA pilot across civilian and independent agencies. Uniform compliance IDs, publication/authentication integrity, hosting controls, and calibrated approval-to-spend logic.</p>
    <div class="roi-wrap">
      <span class="roi-chip"><i class="fa-solid fa-layer-group"></i> Government-Wide Standards</span>
      <span class="roi-chip"><i class="fa-solid fa-sitemap"></i> Uniform Playbook</span>
      <span class="roi-chip"><i class="fa-solid fa-table"></i> Cross-Agency Dashboard</span>
      <span class="roi-chip"><i class="fa-solid fa-magnifying-glass-chart"></i> GAO/IG Oversight</span>
      <span class="roi-chip"><i class="fa-solid fa-clock-rotate-left"></i> Measured Phasing</span>
    </div>
  </div>
</header>

<main class="py-5">
  <div class="container">

    <h2 class="section-title h4 mb-3">TITLE I — LESSONS & SCOPE</h2>
    <p><strong>Findings.</strong> The Minibus-1 safeguards and the NDAA DoD pilot produced auditable trails, faster course-corrections, and minimal mission disruption with life-safety protections.</p>
    <p><strong>Scope.</strong> Applies Titles II–VI to executive departments and independent agencies, with calibrated exceptions for statutory independence (e.g., FLRA, NLRB, Fed, SEC) limited to publication/hosting mechanics.</p>

    <h2 class="section-title h4 mt-5 mb-3">TITLE II — UNIFORM COMPLIANCE IDENTIFIERS</h2>
    <p>OMB issues agency-unique prefixes; metadata schema harmonized government-wide; machine-readable exposure via a single OMB portal with agency filters.</p>

    <h2 class="section-title h4 mt-5 mb-3">TITLE III — PUBLICATION/AUTHENTICATION/ROUTING INTEGRITY</h2>
    <ul>
      <li>OFR/GPO rules extended government-wide (with independent-agency accommodations).</li>
      <li>GSA seal/stationery restrictions standardized.</li>
      <li>CIO Council issues a baseline “routing block” profile with agency-specific overlays.</li>
    </ul>

    <h2 class="section-title h4 mt-5 mb-3">TITLE IV — APPROVAL-TO-SPEND CALIBRATION</h2>
    <p>For emergency-authority actions initiated during covered periods: 30-day temporary obligation with certification; beyond that, continued obligation requires joint approval or explicit line-item — agency categories may seek tailored windows (e.g., disaster response) via rulemaking within 120 days.</p>

    <h2 class="section-title h4 mt-5 mb-3">TITLE V — TRANSPARENCY & AUDIT</h2>
    <p>Unified dashboard; quarterly agency compliance summaries; GAO cross-sectional audits; IGs’ shared advisory library of patterns and fixes.</p>

    <h2 class="section-title h4 mt-5 mb-3">TITLE VI — ENFORCEMENT & REVIEW</h2>
    <p>Apportionment controls, clawbacks, limited private injunctive relief; three-judge courts; direct appeal; no automatic stay.</p>

    <h2 class="section-title h4 mt-5 mb-3">TITLE VII — PHASE-IN & SUPPORT</h2>
    <p>180-day phased compliance by cohorts (DoD/Treasury/Justice first; then HHS/DHS/Transportation; then the remainder). OMB technical assistance fund for small agencies’ IT adjustments.</p>

    <h2 class="section-title h4 mt-5 mb-3">TITLE VIII — SUNSET & SEVERABILITY</h2>
    <p>Five-year sunset with report to Congress at 36 months; severable; effective on enactment.</p>

    <hr class="rule my-5" />
    <div class="text-center">
      <a href="./Bills.html" class="btn btn-outline-primary"><i class="fa-solid fa-arrow-left me-2"></i>Back to All Bills</a>
    </div>
  </div>
</main>

<footer class="py-5 border-top">
  <div class="container small">
    <strong>Adam Neil Arafat for Congress — WA-10</strong><br/>
    <span class="text-muted">Paid for by Arafat for Congress. No corporate PAC money.</span>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
