<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CSR Accountability Bill (2027) — Adam Neil Arafat for Congress</title>
  <meta name="description" content="Corporate Social Responsibility and Accountability Bill (2027): surtaxes tied to wage theft, extreme pay gaps, repeat OSHA/EPA violations, and mass layoffs; incentives for good actors; private equity accountability; standardized disclosure; strong, formula-driven enforcement." />
  <meta name="theme-color" content="#0d3b66" />
  <!-- Bootstrap + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <style>
    :root { --primary:#0d3b66; --accent:#0b6e4f; --link:#0d3b66; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial; }
    .text-primary { color: var(--primary)!important; }
    .btn-primary { background: var(--primary); border-color: var(--primary); }
    .btn-outline-primary { color: var(--primary); border-color: var(--primary); }
    .hero {
      background: linear-gradient(180deg, #0d3b66 0%, #0b3157 100%);
      color:#fff; padding: 4rem 0 3rem;
    }
    .hero h1 { font-weight: 800; }
    .badge-soft {
      background: rgba(13,59,102,.08); color: #fff;
      border: 1px solid rgba(255,255,255,.25); font-weight: 600;
    }
    .rule { border-top: 1px solid rgba(13,59,102,0.12); }
    .section-title { font-weight: 800; letter-spacing: -0.01em; }
    .explain { font-size: .95rem; color: #475569; }
    a { color: var(--link); }
    a:hover { color:#0a2d52; }

    /* ROI chips */
    .roi-chip {
      border: 1px solid rgba(255,255,255,.35);
      background: rgba(255,255,255,.08);
      color: #fff; border-radius: .75rem; padding: .5rem .75rem;
      display: inline-flex; align-items:center; gap:.5rem;
      white-space: nowrap;
    }
    .roi-wrap { display: flex; flex-wrap: wrap; gap: .5rem; }

    .memo-card .card-header { background: rgba(13,59,102,.08); border-bottom: 1px solid rgba(13,59,102,.15); }
  </style>
</head>
<body>

  <!-- Hero -->
  <header class="hero">
    <div class="container">
      <span class="badge badge-soft px-3 py-2 mb-3">
        <i class="fa-solid fa-industry me-2"></i>Bill Blueprint
      </span>
      <h1 class="display-5 mb-3">CSR Accountability Bill (2027)</h1>
      <p class="lead mb-4">
        Make exploitation more expensive than fairness: penalize wage theft, extreme pay gaps, chronic safety and environmental violations, and mass layoffs during record profits — while rewarding companies that raise wages, keep people employed, and keep workplaces safe.
      </p>
      <!-- Outcomes at a glance -->
      <div class="roi-wrap">
        <span class="roi-chip"><i class="fa-solid fa-scale-balanced"></i> Fair Pay &amp; Safety</span>
        <span class="roi-chip"><i class="fa-solid fa-ban"></i> Stops Corporate Abuse</span>
        <span class="roi-chip"><i class="fa-solid fa-thumbs-up"></i> Rewards Good Actors</span>
        <span class="roi-chip"><i class="fa-solid fa-shield-heart"></i> Protects Jobs &amp; Pensions</span>
        <span class="roi-chip"><i class="fa-solid fa-chart-line"></i> Net Positive Revenue</span>
      </div>
    </div>
  </header>

  <!-- Main -->
  <main class="py-5">
    <div class="container">

      <!-- Section 1 -->
      <h2 class="section-title h4 mb-3">Section 1. Short Title</h2>
      <p>“This Bill may be cited as the Corporate Social Responsibility and Accountability Bill of 2027.”</p>

      <!-- Section 2 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 2. Findings</h2>
      <ul>
        <li>Chronic wage theft, extreme executive-to-worker pay gaps, repeat safety violations, and reckless layoffs harm workers and communities.<br>
          <span class="explain"><strong>Explanation:</strong> These practices transfer wealth upward and destabilize local economies. Workers lose wages, pensions, and safety, while executives walk away richer.</span>
        </li>
        <li>Corporations must not externalize costs onto workers while enriching executives.<br>
          <span class="explain"><strong>Explanation:</strong> Communities shouldn’t bear the cost of corporate greed. This Bill ensures firms that harm workers or public health pay a financial penalty.</span>
        </li>
      </ul>

      <!-- Section 3 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 3. Corporate Responsibility Surtax</h2>
      <h6 class="fw-bold">Triggers:</h6>
      <ul>
        <li>CEO-to-median worker pay ratio above 50:1.<br>
          <span class="explain"><strong>Explanation:</strong> If the CEO makes 100 or 200 times the average employee, that’s excessive. This surtax discourages extreme inequality.</span>
        </li>
        <li>Final judgments of wage theft.<br>
          <span class="explain"><strong>Explanation:</strong> If a court or labor agency finds a company guilty of stealing wages, a surtax applies. This punishes theft beyond restitution.</span>
        </li>
        <li>Repeat OSHA or EPA violations.<br>
          <span class="explain"><strong>Explanation:</strong> Chronic polluters or safety violators face higher tax bills. This makes compliance cheaper than violations.</span>
        </li>
        <li>Mass layoffs during record profits.<br>
          <span class="explain"><strong>Explanation:</strong> If a profitable firm cuts jobs, it pays extra. Protects workers from Wall Street-driven downsizing.</span>
        </li>
      </ul>
      <h6 class="fw-bold">Mechanics:</h6>
      <ul>
        <li>A surtax of 0.5–5% of income, scaling with severity and repeat offenses.<br>
          <span class="explain"><strong>Explanation:</strong> Penalty grows with abuse. Small violation = small surtax; chronic bad actor = major financial hit.</span>
        </li>
        <li>Applies even if a company reports no taxable profit (assessed against gross receipts and executive comp).<br>
          <span class="explain"><strong>Explanation:</strong> Prevents firms from dodging penalties by claiming $0 profit. If they can pay executives millions, they can pay their fair share.</span>
        </li>
      </ul>

      <!-- Section 4 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 4. Incentives for Good Actors</h2>
      <ul>
        <li>Tax credits for firms that raise median worker wages.<br>
          <span class="explain"><strong>Explanation:</strong> Rewards companies that share prosperity with employees.</span>
        </li>
        <li>Maintain or increase employment.<br>
          <span class="explain"><strong>Explanation:</strong> Encourages job retention and stability, discourages mass layoffs.</span>
        </li>
        <li>Demonstrate below-industry injury rates.<br>
          <span class="explain"><strong>Explanation:</strong> Incentivizes safer workplaces. Firms that invest in worker safety save money.</span>
        </li>
      </ul>

      <!-- Section 5 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 5. Private Equity Accountability</h2>
      <ul>
        <li>Deny interest deductions for firms engaging in debt-loading schemes that lead to job cuts, pension losses, or plant closures.<br>
          <span class="explain"><strong>Explanation:</strong> Ends the PE strategy of “load with debt, strip assets, leave communities in ruins.” No tax breaks for wrecking local economies.</span>
        </li>
        <li>Condition favorable tax treatment on demonstrated employment stability and pension protection.<br>
          <span class="explain"><strong>Explanation:</strong> PE firms only get tax perks if they actually protect jobs, pensions, and long-term company health.</span>
        </li>
      </ul>

      <!-- Section 6 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 6. Standardized Disclosure</h2>
      <ul>
        <li>Require annual public disclosure of CEO-to-worker pay ratios.<br>
          <span class="explain"><strong>Explanation:</strong> Shines light on inequality and pressures firms to narrow pay gaps.</span>
        </li>
        <li>Injury and fatality rates.<br>
          <span class="explain"><strong>Explanation:</strong> Forces accountability on worker safety; unsafe companies can’t hide their records.</span>
        </li>
        <li>Community impact metrics.<br>
          <span class="explain"><strong>Explanation:</strong> Makes firms report their effect on local jobs, wages, and environment. Communities see the real scorecard.</span>
        </li>
      </ul>

      <!-- Section 7 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 7. Enforcement</h2>
      <ul>
        <li>IRS collects surtaxes via new Schedule CSR.<br>
          <span class="explain"><strong>Explanation:</strong> Uses existing infrastructure. No new bureaucracy needed.</span>
        </li>
        <li>DOL, OSHA, EPA feed violations into IRS database.<br>
          <span class="explain"><strong>Explanation:</strong> Automatic triggers based on verified violations. Keeps enforcement formula-driven, not political.</span>
        </li>
        <li>GAO conducts annual independent audit.<br>
          <span class="explain"><strong>Explanation:</strong> Ensures transparency and prevents selective enforcement.</span>
        </li>
        <li>No new agency created.<br>
          <span class="explain"><strong>Explanation:</strong> Keeps government lean. Relies on existing enforcement with better coordination.</span>
        </li>
      </ul>

      <hr class="rule my-5" />

      <!-- Results & ROI -->
      <div class="card memo-card shadow-sm border-0">
        <div class="card-header">
          <h2 class="h5 mb-0"><i class="fa-solid fa-chart-line me-2"></i>Results &amp; ROI</h2>
        </div>
        <div class="card-body">
          <ul class="mb-0">
            <li><strong>Raises Revenue from Bad Actors:</strong> Surtaxes scale with severity and repeat offenses.</li>
            <li><strong>Improves Pay &amp; Safety:</strong> Credits reward wage growth, job retention, and safer workplaces.</li>
            <li><strong>Protects Communities:</strong> Curbs debt-loading schemes that wreck pensions and local economies.</li>
            <li><strong>Transparent Markets:</strong> Public pay ratios, injury rates, and community metrics expose chronic violators.</li>
            <li><strong>Efficient Enforcement:</strong> Uses existing IRS/DOL/OSHA/EPA/GAO tools — formula-driven, not political.</li>
          </ul>
        </div>
      </div>

      <hr class="rule my-5" />

<!-- Back to Bills -->
<div class="text-center my-4">
  <a href="./Bills.html" class="btn btn-outline-primary">
    <i class="fa-solid fa-arrow-left me-2" aria-hidden="true"></i>
    <span>Back to All Bills</span>
  </a>
</div>
    </div>
  </main>

  <!-- Footer (no privacy/terms links) -->
  <footer class="py-5 border-top">
    <div class="container small">
      <div class="row g-3 align-items-center">
        <div class="col-12">
          <strong>Adam Neil Arafat for Congress — WA-10</strong><br/>
          <span class="text-muted">Paid for by Arafat for Congress. No corporate PAC money.</span>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
