<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>First-Time Homebuyer 3% Mortgage Bill (2027) — Adam Neil Arafat for Congress</title>
  <meta name="description" content="Legislative blueprint for the First-Time Homebuyer 3% Mortgage Bill (2027). Expands affordable homeownership with federally backed 3% mortgages for first-time buyers." />
  <meta name="theme-color" content="#0d3b66" />
  <!-- Bootstrap + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <style>
    :root { --primary:#0d3b66; --donate:#c1121f; --accent:#0b6e4f; --link:#0d3b66; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial; }
    .text-primary { color: var(--primary)!important; }
    .btn-primary { background: var(--primary); border-color: var(--primary); }
    .hero {
      background: linear-gradient(180deg, #0d3b66 0%, #0b3157 100%);
      color:#fff; padding: 4rem 0 3rem;
    }
    .hero h1 { font-weight: 800; }
    .rule { border-top: 1px solid rgba(13,59,102,0.12); }
    .section-title { font-weight: 800; letter-spacing: -0.01em; }
    .explain { font-size: .95rem; color: #475569; }
    a { color: var(--link); }
    a:hover { color:#0a2d52; }
    .memo-card .card-header { background: rgba(13,59,102,.08); border-bottom: 1px solid rgba(13,59,102,.15); }
    .badge-soft {
      background: rgba(13,59,102,.08); color: var(--primary);
      border: 1px solid rgba(13,59,102,.15); font-weight: 600;
    }
  </style>
</head>
<body>

  <!-- Hero -->
  <header class="hero">
    <div class="container">
      <span class="badge badge-soft px-3 py-2 mb-3">
        <i class="fa-solid fa-house-user me-2"></i>Bill Blueprint
      </span>
      <h1 class="display-5 mb-3">First-Time Homebuyer 3% Mortgage Bill (2027)</h1>
      <p class="lead mb-0">Legislative Blueprint with Explanations</p>
    </div>
  </header>

  <!-- Main -->
  <main class="py-5">
    <div class="container">

      <!-- Section 1 -->
      <h2 class="section-title h4 mb-3">Section 1. Short Title</h2>
      <p>“This Bill may be cited as the First-Time Homebuyer 3% Mortgage Bill (2027).”</p>

      <!-- Section 2 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 2. Findings</h2>
      <ul>
        <li>First-time homeownership rates are at historic lows, with only 24% of recent home purchases made by first-time buyers.<br>
          <span class="explain"><strong>Explanation:</strong> Young Americans are being priced out. Without intervention, homeownership becomes a privilege of the wealthy, widening inequality.</span>
        </li>
        <li>Rising interest rates averaging above 6.5% and median home prices exceeding $425,000 nationally have made housing unaffordable for many.<br>
          <span class="explain"><strong>Explanation:</strong> Even middle-class households can’t qualify or afford payments. This locks out millions of would-be homeowners.</span>
        </li>
        <li>Homeownership is a primary means of wealth building for American families and strengthens communities.<br>
          <span class="explain"><strong>Explanation:</strong> Owning a home helps families build equity, stay rooted, and pass on generational wealth. Renters miss that opportunity.</span>
        </li>
        <li>A federally backed three percent mortgage will lower costs for first-time buyers while requiring safeguards to prevent housing inflation.<br>
          <span class="explain"><strong>Explanation:</strong> Lowering interest makes monthly payments affordable, but price caps and oversight prevent sellers from simply raising prices.</span>
        </li>
        <li>The program must be implemented in a fiscally responsible manner without raising taxes.<br>
          <span class="explain"><strong>Explanation:</strong> The program is designed to be budget-neutral, paid for with fees, reallocations, and existing funds—not new taxes.</span>
        </li>
      </ul>

      <!-- Section 3 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 3. Definitions</h2>
      <ul>
        <li>First-time homebuyer means someone who hasn’t owned a primary residence in the past 3 years.<br>
          <span class="explain"><strong>Explanation:</strong> Prevents repeat buyers from gaming the system and ensures the benefit goes to true first-timers.</span>
        </li>
        <li>Eligible home means a primary residence (single-family, condo, co-op, or small multi-family where borrower lives in one unit).<br>
          <span class="explain"><strong>Explanation:</strong> Keeps focus on stable, owner-occupied housing rather than vacation homes or rentals.</span>
        </li>
        <li>Maximum Purchase Price Cap means the ceiling on home prices eligible for the program.<br>
          <span class="explain"><strong>Explanation:</strong> Stops subsidies from being used to buy luxury homes and keeps focus on starter homes.</span>
        </li>
      </ul>

      <!-- Section 4 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 4. Establishment of Program</h2>
      <ul>
        <li>HUD shall establish the First-Time Homebuyer 3% Mortgage Program.<br>
          <span class="explain"><strong>Explanation:</strong> A clear federal framework ensures uniformity across lenders and regions.</span>
        </li>
        <li>Loans must: (1) carry a fixed 3% rate, (2) last no more than 30 years, (3) be used only for eligible homes, and (4) meet HUD underwriting standards.<br>
          <span class="explain"><strong>Explanation:</strong> Protects buyers from predatory terms, ensures affordability, and prevents program abuse.</span>
        </li>
        <li>Loans guaranteed by the federal government, backed by full faith and credit.<br>
          <span class="explain"><strong>Explanation:</strong> Gives lenders confidence to participate widely while shielding buyers from market rate shocks.</span>
        </li>
        <li>Borrowers must complete HUD-approved homebuyer counseling.<br>
          <span class="explain"><strong>Explanation:</strong> Reduces foreclosure risk by educating buyers about mortgages, budgeting, and responsibilities.</span>
        </li>
      </ul>

      <!-- Section 5 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 5. Purchase Price Limits</h2>
      <ul>
        <li>Baseline cap equals national median home price.<br>
          <span class="explain"><strong>Explanation:</strong> Keeps the program tied to what’s affordable for an average buyer.</span>
        </li>
        <li>Adjusted caps: up to 150% of median in high-cost areas; not less than 80% in low-cost areas.<br>
          <span class="explain"><strong>Explanation:</strong> Allows access in expensive cities like San Francisco or New York without over-subsidizing luxury homes.</span>
        </li>
        <li>Caps updated annually by HUD.<br>
          <span class="explain"><strong>Explanation:</strong> Prevents the cap from becoming outdated as housing markets shift.</span>
        </li>
      </ul>

      <!-- Section 6 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 6. Funding and Fiscal Responsibility</h2>
      <ul>
        <li>No new taxes.<br>
          <span class="explain"><strong>Explanation:</strong> Keeps the promise that working Americans won’t face higher costs.</span>
        </li>
        <li>Costs covered by: (1) borrower interest and guarantee fees, (2) reallocation of housing funds, (3) reduced subsidies for luxury/high-income borrowers.<br>
          <span class="explain"><strong>Explanation:</strong> Shifts resources from wealthy borrowers who don’t need subsidies to first-time buyers who do.</span>
        </li>
        <li>Federal Reserve, Ginnie Mae, Fannie Mae, and Freddie Mac authorized to provide liquidity.<br>
          <span class="explain"><strong>Explanation:</strong> Ensures a healthy secondary market so lenders keep issuing 3% mortgages without drying up capital.</span>
        </li>
        <li>Program must remain budget-neutral. Fees adjusted as needed to offset costs.<br>
          <span class="explain"><strong>Explanation:</strong> Prevents this from becoming an endless drain on federal budgets.</span>
        </li>
      </ul>

      <!-- Section 7 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 7. Oversight</h2>
      <ul>
        <li>HUD must monitor performance: loan volume, default rates, and housing price impacts.<br>
          <span class="explain"><strong>Explanation:</strong> Ensures program goals are met without fueling inflation.</span>
        </li>
        <li>HUD Inspector General audits annually; GAO reports at 2 and 5 years.<br>
          <span class="explain"><strong>Explanation:</strong> Creates independent watchdogs to prevent waste or abuse.</span>
        </li>
        <li>Annual reports to Congress on utilization, fiscal impact, and market effects.<br>
          <span class="explain"><strong>Explanation:</strong> Keeps lawmakers and the public informed, allowing mid-course corrections.</span>
        </li>
      </ul>

      <!-- Section 8 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 8. Sunset</h2>
      <ul>
        <li>Program authority ends after 10 years.<br>
          <span class="explain"><strong>Explanation:</strong> Forces Congress to re-evaluate, ensuring the program works before it becomes permanent.</span>
        </li>
        <li>Existing loans remain valid and federally backed.<br>
          <span class="explain"><strong>Explanation:</strong> Protects borrowers from sudden loss of support mid-mortgage.</span>
        </li>
      </ul>

      <!-- Section 9 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 9. Effective Date</h2>
      <p>Takes effect 180 days after enactment.<br>
        <span class="explain"><strong>Explanation:</strong> Gives HUD time to set up infrastructure and rules before launch.</span>
      </p>

      <hr class="rule my-5" />

      <!-- Policy Memo -->
      <div class="card memo-card shadow-sm border-0">
        <div class="card-header">
          <h2 class="h5 mb-0"><i class="fa-solid fa-memo-circle-info me-2"></i>Policy Memo</h2>
        </div>
        <div class="card-body">
          <h3 class="h6 text-uppercase text-muted mb-2">Rationale</h3>
          <p class="mb-4">This bill directly tackles America’s first-time homebuyer crisis by lowering mortgage rates for new buyers, without raising taxes or subsidizing luxury homes. It balances affordability with fiscal discipline and oversight.</p>

          <h3 class="h6 text-uppercase text-muted mb-2">Estimated Impact</h3>
          <ul class="mb-4">
            <li>Makes homeownership achievable for millions priced out by high rates.</li>
            <li>Expands middle-class wealth-building and stabilizes communities.</li>
            <li>Adds safeguards to prevent fueling price bubbles.</li>
          </ul>

          <h3 class="h6 text-uppercase text-muted mb-2">Feasibility</h3>
          <ul class="mb-0">
            <li>Builds on FHA, VA, and USDA loan precedents.</li>
            <li>Uses existing federal housing infrastructure.</li>
            <li>Designed to be budget-neutral with no new taxes.</li>
          </ul>
        </div>
      </div>

      <hr class="rule my-5" />

<!-- Back to Bills -->
<div class="text-center my-4">
  <a href="./Bills.html" class="btn btn-outline-primary">
    <i class="fa-solid fa-arrow-left me-2" aria-hidden="true"></i>
    <span>Back to All Bills</span>
  </a>
</div>

    </div>
  </main>

  <!-- Footer (no privacy/terms links) -->
  <footer class="py-5 border-top">
    <div class="container small">
      <div class="row g-3 align-items-center">
        <div class="col-12">
          <strong>Adam Neil Arafat for Congress — WA-10</strong><br/>
          <span class="text-muted">Paid for by Arafat for Congress. No corporate PAC money.</span>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
