<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Good Jobs &amp; Skills Bill (2027) — Adam Neil Arafat for Congress</title>
  <meta name="description" content="Legislative blueprint for the Good Jobs & Skills Bill (2027). Remove artificial barriers, expand apprenticeships, and align training with real jobs." />
  <meta name="theme-color" content="#0d3b66" />
  <!-- Bootstrap + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <style>
    :root { --primary:#0d3b66; --accent:#0b6e4f; --link:#0d3b66; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial; }
    .text-primary { color: var(--primary)!important; }
    .btn-primary { background: var(--primary); border-color: var(--primary); }
    .btn-outline-primary { color: var(--primary); border-color: var(--primary); }
    .hero {
      background: linear-gradient(180deg, #0d3b66 0%, #0b3157 100%);
      color:#fff; padding: 4rem 0 3rem;
    }
    .hero h1 { font-weight: 800; }
    .badge-soft {
      background: rgba(13,59,102,.08); color: #fff;
      border: 1px solid rgba(255,255,255,.25); font-weight: 600;
    }
    .rule { border-top: 1px solid rgba(13,59,102,0.12); }
    .section-title { font-weight: 800; letter-spacing: -0.01em; }
    .explain { font-size: .95rem; color: #475569; }
    a { color: var(--link); }
    a:hover { color:#0a2d52; }
    .memo-card .card-header { background: rgba(13,59,102,.08); border-bottom: 1px solid rgba(13,59,102,.15); }

    /* ROI chips for consistency with other bill pages */
    .roi-chip {
      border: 1px solid rgba(255,255,255,.35);
      background: rgba(255,255,255,.08);
      color: #fff; border-radius: .75rem; padding: .5rem .75rem;
      display: inline-flex; align-items:center; gap:.5rem;
      white-space: nowrap;
    }
    .roi-wrap { display: flex; flex-wrap: wrap; gap: .5rem; }
  </style>
</head>
<body>

  <!-- Hero -->
  <header class="hero">
    <div class="container">
      <span class="badge badge-soft px-3 py-2 mb-3">
        <i class="fa-solid fa-briefcase me-2"></i>Bill Blueprint
      </span>
      <h1 class="display-5 mb-3">Good Jobs &amp; Skills Bill (2027)</h1>
      <p class="lead mb-4">Cut red tape on low-risk licensing, supercharge apprenticeships, and align training with real local jobs.</p>

      <!-- Outcomes at a glance -->
      <div class="roi-wrap">
        <span class="roi-chip"><i class="fa-solid fa-scissors"></i> Less Red Tape</span>
        <span class="roi-chip"><i class="fa-solid fa-wrench"></i> More Apprenticeships</span>
        <span class="roi-chip"><i class="fa-solid fa-arrows-left-right"></i> Cross-State Mobility</span>
        <span class="roi-chip"><i class="fa-solid fa-graduation-cap"></i> Job-Aligned Training</span>
        <span class="roi-chip"><i class="fa-solid fa-chart-line"></i> Higher Wages &amp; Growth</span>
      </div>
    </div>
  </header>

  <!-- Main -->
  <main class="py-5">
    <div class="container">

      <!-- Section 1 -->
      <h2 class="section-title h4 mb-3">Section 1. Short Title</h2>
      <p>“This Bill may be cited as the Good Jobs &amp; Skills Bill (2027).”</p>

      <!-- Section 2 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 2. Findings</h2>
      <ul>
        <li>1 in 5 American workers require a license, costing jobs and raising consumer prices.<br>
          <span class="explain"><strong>Explanation:</strong> Over-licensing blocks people from working in fields where there’s no real safety risk (like hair braiding). It reduces competition and drives up costs for consumers.</span>
        </li>
        <li>Apprenticeships and community colleges are proven pathways to good-paying jobs but are underfunded.<br>
          <span class="explain"><strong>Explanation:</strong> These programs connect workers directly to jobs without debt but lack resources to scale. Investment fills the gap.</span>
        </li>
        <li>Reducing barriers increases workforce participation and opportunity.<br>
          <span class="explain"><strong>Explanation:</strong> Cutting red tape and expanding training lets more people enter the workforce, boosting growth and wages.</span>
        </li>
      </ul>

      <!-- Section 3 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 3. Licensing Reform</h2>
      <ul>
        <li>Establish a federal-state compact to remove unnecessary licensing.<br>
          <span class="explain"><strong>Explanation:</strong> Creates national standards that prevent states from over-regulating low-risk jobs, reducing patchwork barriers.</span>
        </li>
        <li>Require states to conduct cost-benefit reviews of all licenses; sunset those without clear health/safety justification.<br>
          <span class="explain"><strong>Explanation:</strong> States must prove licenses serve the public good. If they don’t, they expire. Stops licenses from being used as gatekeeping.</span>
        </li>
        <li>Universal reciprocity: a license valid in one state recognized in all others.<br>
          <span class="explain"><strong>Explanation:</strong> Helps workers move for jobs without repeating costly training or tests. Increases mobility across state lines.</span>
        </li>
        <li>Streamlined pathways for military spouses, veterans, and returning citizens.<br>
          <span class="explain"><strong>Explanation:</strong> These groups face extra barriers to work. Streamlined licensing ensures quicker re-entry into good jobs.</span>
        </li>
      </ul>

      <!-- Section 4 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 4. Apprenticeship Expansion</h2>
      <ul>
        <li>Create a federal Apprenticeship Grant Program to support paid, earn-while-you-learn training in high-demand industries.<br>
          <span class="explain"><strong>Explanation:</strong> Expands hands-on training programs that lead directly to jobs in trades, tech, and healthcare.</span>
        </li>
        <li>Expand apprenticeship tax credits for employers investing in training.<br>
          <span class="explain"><strong>Explanation:</strong> Makes it financially attractive for businesses to train new workers instead of leaving positions unfilled.</span>
        </li>
      </ul>

      <!-- Section 5 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 5. Community College &amp; Trades Support</h2>
      <ul>
        <li>Fund partnerships between community colleges, unions, and employers to align training with local labor demand.<br>
          <span class="explain"><strong>Explanation:</strong> Ensures workers train for the jobs that actually exist, strengthening local economies.</span>
        </li>
        <li>Grants for modernizing facilities and updating curricula in clean energy, construction, health care, and technology.<br>
          <span class="explain"><strong>Explanation:</strong> Prepares the workforce for future-facing industries and keeps training programs competitive.</span>
        </li>
      </ul>

      <!-- Section 6 -->
      <h2 class="section-title h4 mt-5 mb-3">Section 6. Employer Training Incentives</h2>
      <p>Create a Job Training Tax Credit equal to 20% of employer investment in certified training/upskilling programs.</p>
      <p class="explain"><strong>Explanation:</strong> Rewards companies that invest in their workers instead of treating training as a cost to avoid. Builds long-term career ladders.</p>

      <hr class="rule my-5" />

      <!-- Results & ROI -->
      <div class="card memo-card shadow-sm border-0">
        <div class="card-header">
          <h2 class="h5 mb-0"><i class="fa-solid fa-chart-line me-2"></i>Results &amp; ROI</h2>
        </div>
        <div class="card-body">
          <ul class="mb-0">
            <li><strong>Lower Costs &amp; Prices:</strong> Competition from reduced licensing barriers helps bring down service costs.</li>
            <li><strong>More Good-Paying Jobs:</strong> Scales paid apprenticeships tied to in-demand roles.</li>
            <li><strong>Mobility &amp; Opportunity:</strong> Universal reciprocity lets workers follow jobs across state lines.</li>
            <li><strong>Local Alignment:</strong> Training dollars map to real employer demand in each region.</li>
            <li><strong>Sustainable Funding:</strong> Complements the Tax Fairness &amp; Relief Bill (2027) to cover costs without burdening working families.</li>
          </ul>
        </div>
      </div>

     <hr class="rule my-5" />

<!-- Back to Bills -->
<div class="text-center my-4">
  <a href="./Bills.html" class="btn btn-outline-primary">
    <i class="fa-solid fa-arrow-left me-2" aria-hidden="true"></i>
    <span>Back to All Bills</span>
  </a>
</div>

    </div>
  </main>

  <!-- Footer (no privacy/terms links) -->
  <footer class="py-5 border-top">
    <div class="container small">
      <div class="row g-3 align-items-center">
        <div class="col-12">
          <strong>Adam Neil Arafat for Congress — WA-10</strong><br/>
          <span class="text-muted">Paid for by Arafat for Congress. No corporate PAC money.</span>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
