<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Impeachment Continuity and Accountability Act (2027) — Adam Neil Arafat for Congress</title>
  <meta name="description" content="Guardrails during impeachment to protect continuity of government, lock down spending abuses, require approval to obligate on new emergency declarations, preserve records, and enforce communications integrity—backed by GAO/IG oversight, fast-track review, and beneficiary enforcement." />
  <meta name="theme-color" content="#0d3b66" />

  <!-- Bootstrap + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <style>
    :root { --primary:#0d3b66; --accent:#0b6e4f; --link:#0d3b66; --ink:#1b2634; --soft:#f6f9fc; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial; background:var(--soft); color:var(--ink); }
    .text-primary { color: var(--primary)!important; }
    .btn-primary { background: var(--primary); border-color: var(--primary); }
    .btn-outline-primary { color: var(--primary); border-color: var(--primary); }
    .hero { background: linear-gradient(180deg, #0d3b66 0%, #0b3157 100%); color:#fff; padding: 4rem 0 3rem; }
    .hero h1 { font-weight:800; }
    .badge-soft { background: rgba(255,255,255,.08); color:#fff; border:1px solid rgba(255,255,255,.25); font-weight:600; }
    .section-title { font-weight:800; letter-spacing:-0.01em; }
    .rule { border-top:1px solid rgba(13,59,102,.12); }
    .explain { font-size:.95rem; color:#475569; }
    a { color: var(--link); } a:hover { color:#0a2d52; }
    .roi-chip { border:1px solid rgba(255,255,255,.35); background:rgba(255,255,255,.08); color:#fff; border-radius:.75rem; padding:.5rem .75rem; display:inline-flex; align-items:center; gap:.5rem; white-space:nowrap; }
    .roi-wrap { display:flex; flex-wrap:wrap; gap:.5rem; }
    .memo-card .card-header { background: rgba(13,59,102,.08); border-bottom:1px solid rgba(13,59,102,.15); }
    pre.bill-text { background:#fff; padding:1rem; border:1px solid rgba(13,59,102,.15); border-radius:.75rem; white-space:pre-wrap; font-size:.95rem; }
    .list-tight li { margin-bottom:.45rem; }
    .faq h3 { font-size:1.05rem; }
  </style>
</head>
<body>

  <!-- Hero -->
  <header class="hero">
    <div class="container">
      <span class="badge badge-soft px-3 py-2 mb-3">
        <i class="fa-solid fa-scale-balanced me-2"></i>Bill Blueprint
      </span>
      <h1 class="display-5 mb-3">Impeachment Continuity and Accountability Act (2027)</h1>
      <p class="lead mb-4">
        Guardrails that keep government steady during impeachment: continuity of operations, clean spending rules, fast approval checks for new emergencies, records preservation, and communications integrity—enforced by GAO/IG oversight and expedited court review.
      </p>
      <div class="roi-wrap">
        <span class="roi-chip"><i class="fa-solid fa-building-shield"></i> Continuity of Government</span>
        <span class="roi-chip"><i class="fa-solid fa-vault"></i> Spending Lock & Certification</span>
        <span class="roi-chip"><i class="fa-solid fa-bolt"></i> Fast-Track Congressional Approval</span>
        <span class="roi-chip"><i class="fa-solid fa-scroll"></i> Records & Publication Integrity</span>
        <span class="roi-chip"><i class="fa-solid fa-user-shield"></i> Whistleblower Protection</span>
        <span class="roi-chip"><i class="fa-solid fa-gavel"></i> Expedited Judicial Review</span>
      </div>
    </div>
  </header>

  <main class="py-5">
    <div class="container">

      <!-- What it does -->
      <h2 class="section-title h4 mb-3">What this bill does</h2>
      <ul class="list-tight">
        <li><strong>Continuity first:</strong> stabilizes chain-of-command, acting service rules, and mission-essential operations during an impeachment period.</li>
        <li><strong>Implementation safeguards:</strong> defines “funds” as money, supplies, staff time, IT, and facilities; requires written certifications and GAO/IG review before implementing major actions.</li>
        <li><strong>Emergency spending approval:</strong> for new emergency declarations during impeachment, requires a fast <em>approval‑to‑obligate</em> vote by Congress with narrow life‑safety carve‑outs.</li>
        <li><strong>Communications integrity:</strong> tightens Federal Register/GPO/OMB/OFR standards, record‑keeping, publication, and anti‑propaganda rules.</li>
        <li><strong>Real oversight:</strong> GAO audits, IG lanes, whistleblower shields, and expedited court timelines with injunctive relief.</li>
      </ul>

      <!-- Why it matters -->
      <h2 class="section-title h4 mt-5 mb-3">Why it matters</h2>
      <p class="mb-0">
        Impeachment is rare—but when it happens, the stakes are enormous. This bill keeps the lights on, prevents last‑minute abuses, and ensures the public record stays honest and intact while Congress does its job.
      </p>

      <!-- How it's paid for -->
      <h2 class="section-title h4 mt-5 mb-3">How it’s paid for</h2>
      <ul class="list-tight">
        <li><strong>Deficit‑neutral:</strong> primarily governance and oversight rules.</li>
        <li><strong>Targeted admin costs:</strong> authorizes modest funds for dashboards, audits, and secure archiving; offset via FSGG administrative savings and anti‑waste recoveries.</li>
      </ul>

      <!-- Safeguards -->
      <h2 class="section-title h4 mt-5 mb-3">Safeguards</h2>
      <ul class="list-tight">
        <li><strong>Life‑safety carve‑outs only</strong> for immediate protection and court‑ordered compliance.</li>
        <li><strong>Sunsets and reviews</strong> for emergency approval mechanisms.</li>
        <li><strong>Severability</strong> to preserve workable protections if any part is struck.</li>
      </ul>

      <!-- Titles -->
      <h2 class="section-title h4 mt-5 mb-3">TITLE I — CONTINUITY OF GOVERNMENT & OPERATIONS</h2>

      <h3 class="h5 mb-2">SEC. 101. DEFINITIONS; “IMPEACHMENT PERIOD”.</h3>
      <p>“Impeachment period” means the time from House adoption of articles of impeachment until final Senate verdict, dismissal, or expiration of 90 days without Senate action, whichever occurs first. “Major action” means: (1) new emergency declaration; (2) new executive order with substantial budgetary or legal effect; (3) rule designated “major” under 5 U.S.C. 804; (4) reprogramming/transfer above agency thresholds; (5) mass personnel actions of 100+ career employees or 20+ SES.</p>

      <h3 class="h5 mb-2">SEC. 102. CONTINUITY & ACTING SERVICE RULES.</h3>
      <p>Clarifies acting official designations; bars circumvention of Senate advice and consent via serial acting designations; maintains mission‑essential operations lists filed with OMB/OPM; prohibits structural reorganizations absent statutory authority.</p>

      <h3 class="h5 mb-2">SEC. 103. ESSENTIAL SERVICES PROTECTION.</h3>
      <p>Requires continuity plans for public safety, veterans’ care, Social Security/Medicare operations, critical infrastructure, and national security support; GAO/IG readiness spot‑checks.</p>

      <h2 class="section-title h4 mt-5 mb-3">TITLE II — IMPLEMENTATION SAFEGUARDS DURING IMPEACHMENT</h2>

      <h3 class="h5 mb-2">SEC. 201. “FUNDS” DEFINED BROADLY.</h3>
      <p>For this title, “funds” include appropriated dollars, supplies, staff time, IT services, and use of Federal facilities. <span class="explain"><strong>Explanation:</strong> Stops end‑runs where implementation proceeds using non‑cash resources.</span></p>

      <h3 class="h5 mb-2">SEC. 202. CERTIFICATIONS, GAO/IG LANES, & EXPEDITED COURT REVIEW.</h3>
      <p>Before implementing any major action during an impeachment period, the head of the agency must certify legal authority, necessity, and cost impacts; transmit to GAO, relevant IG, OMB, and Congress; actions become challengeable on an expedited schedule in the D.C. Circuit; courts may grant injunctive relief.</p>

      <h3 class="h5 mb-2">SEC. 203. SUSPENSION OF MAJOR RULE IMPLEMENTATION ABSENT CERTIFICATION.</h3>
      <p>Major rules published during an impeachment period are stayed unless certifications under §202 are complete; life‑safety and court‑ordered compliance exempted.</p>

      <h2 class="section-title h4 mt-5 mb-3">TITLE III — EMERGENCY POWERS APPROVAL‑TO‑OBLIGATE</h2>

      <h3 class="h5 mb-2">SEC. 301. APPROVAL REQUIREMENT.</h3>
      <p>No funds may be obligated or expended to implement a <em>new</em> emergency declaration first issued during an impeachment period unless a joint resolution of approval is enacted within <strong>7 legislative days</strong> after notice to Congress.</p>

      <h3 class="h5 mb-2">SEC. 302. CARVE‑OUTS.</h3>
      <p>Immediate force‑protection, life‑saving actions, disaster response already underway, and court‑ordered compliance may proceed for up to 7 days contingent on written certifications; lapse absent approval.</p>

      <h3 class="h5 mb-2">SEC. 303. FAST‑TRACK PROCEDURES.</h3>
      <p>Any Member may introduce an approval resolution; privileged status; limited debate; no dilatory motions; guaranteed up‑or‑down floor vote in each chamber within 7 legislative days.</p>

      <h3 class="h5 mb-2">SEC. 304. PILOT & SUNSET.</h3>
      <p>Pilot applies government‑wide for <strong>2 years</strong> after enactment; report due at 18 months on effectiveness and recommended permanent standards.</p>

      <h2 class="section-title h4 mt-5 mb-3">TITLE IV — COMMUNICATIONS & PUBLICATION INTEGRITY</h2>

      <h3 class="h5 mb-2">SEC. 401. FEDERAL REGISTER & GPO TIMELINES.</h3>
      <p>OFR and GPO shall publish executive actions promptly; improper delays are reportable to GAO; agencies must provide machine‑readable texts, authority citations, and cost statements.</p>

      <h3 class="h5 mb-2">SEC. 402. RECORDS PRESERVATION & DISCLOSURE.</h3>
      <p>Mandates preservation of Presidential and agency records (including electronic messages and encrypted channels) related to any major action; establishes a litigation hold during the impeachment period; accelerates FOIA processing for covered materials.</p>

      <h3 class="h5 mb-2">SEC. 403. OLC/OMB/OIRA TRANSPARENCY INDEX.</h3>
      <p>Requires an indexed, non‑privileged summary log of controlling OLC opinions and OIRA determinations relied upon for major actions, with dates, authorities, and scope; classified annex permitted.</p>

      <h2 class="section-title h4 mt-5 mb-3">TITLE V — OVERSIGHT, ENFORCEMENT & WHISTLEBLOWERS</h2>

      <h3 class="h5 mb-2">SEC. 501. GAO & IG OVERSIGHT.</h3>
      <p>GAO conducts quarterly audits of certifications, emergency approvals, and publication compliance; IGs receive dedicated hotlines and may issue immediate compliance directives.</p>

      <h3 class="h5 mb-2">SEC. 502. BENEFICIARY & CONGRESSIONAL ENFORCEMENT.</h3>
      <p>Authorizes suits by affected parties and committees to enjoin violations of Titles II–IV; exclusive venue in D.C. District Court; 14‑day briefing; 7‑day decision target; direct appeal to D.C. Circuit.</p>

      <h3 class="h5 mb-2">SEC. 503. WHISTLEBLOWER & IG SHIELDS.</h3>
      <p>Strengthens OSC timelines; expands anti‑retaliation protections for disclosures related to covered actions; bars removal of IGs without cause during an impeachment period.</p>

      <h2 class="section-title h4 mt-5 mb-3">TITLE VI — IMPLEMENTATION, BUDGET, SEVERABILITY</h2>

      <h3 class="h5 mb-2">SEC. 601. EFFECTIVE DATE.</h3>
      <p>Effective on enactment; Titles II–IV apply prospectively to actions taken during an impeachment period beginning after enactment.</p>

      <h3 class="h5 mb-2">SEC. 602. AUTHORIZATION OF APPROPRIATIONS.</h3>
      <p>Authorizes such sums as necessary (FY27–FY29) for GAO/IG surge, secure archiving, and dashboard publication; offsets from FSGG administrative savings and anti‑waste recoveries.</p>

      <h3 class="h5 mb-2">SEC. 603. SEVERABILITY; SUNSET REVIEW.</h3>
      <p>Severability applies to all titles; emergency approval pilot sunsets per §304 absent reauthorization; GAO submits a comprehensive review at 24 months with recommendations.</p>

      <hr class="rule my-5" />

      <!-- FAQ -->
      <div class="card memo-card shadow-sm border-0 mb-5">
        <div class="card-header">
          <h2 class="h5 mb-0"><i class="fa-solid fa-circle-question me-2"></i>Frequently Asked Questions</h2>
        </div>
        <div class="card-body faq">
          <h3 class="fw-semibold">Does this block disaster response?</h3>
          <p>No. Life‑safety, active disaster response, and court‑ordered compliance are carved out with short, renewable certifications.</p>

          <h3 class="fw-semibold">Is this a power grab by Congress?</h3>
          <p>It’s a time‑limited balance: Congress confirms new emergency spending during impeachment while day‑to‑day government continues.</p>

          <h3 class="fw-semibold">Does this freeze all regulations?</h3>
          <p>No. It pauses <em>major</em> actions without basic certifications and transparency; routine and safety‑critical actions continue.</p>

          <h3 class="fw-semibold">What stops end‑runs through “acting” officials?</h3>
          <p>Serial acting appointments and structural reorganizations are restricted; GAO and IGs can flag violations for rapid court review.</p>
        </div>
      </div>

      <!-- Bill text -->
      <h2 class="section-title h4 mb-3">Bill Text</h2>
      <pre class="bill-text">
A BILL

To safeguard continuity of government and public accountability during impeachment; to condition new emergency spending on rapid congressional approval; to require certifications and oversight for major actions; to strengthen records and publication integrity; and for other purposes.

SECTION 1. SHORT TITLE.
This Act may be cited as the “Impeachment Continuity and Accountability Act”.

SECTION 2. FINDINGS AND PURPOSES.
(a) Findings.—Congress finds that impeachment periods present heightened risks of disorder, record loss, and hasty actions; that continuity must be preserved; and that transparent, time-limited approval and certification mechanisms protect the public interest.
(b) Purposes.—To ensure continuity of government; prevent abuses of emergency authorities; protect records and publication integrity; and provide enforceable oversight with expedited judicial review.

TITLE I—CONTINUITY OF GOVERNMENT & OPERATIONS
Sec. 101. Definitions; “impeachment period”.
Sec. 102. Acting service rules; prohibited circumvention.
Sec. 103. Essential services protection.

TITLE II—IMPLEMENTATION SAFEGUARDS
Sec. 201. “Funds” include money, supplies, staff time, IT, and facilities.
Sec. 202. Certifications; GAO/IG review; expedited judicial review.
Sec. 203. Stay of major rules absent certification; life-safety exceptions.

TITLE III—EMERGENCY POWERS APPROVAL-TO-OBLIGATE
Sec. 301. No obligation of funds for new emergency declarations absent a joint resolution within 7 legislative days.
Sec. 302. Life-safety and court-order carve-outs with 7-day renewable certifications.
Sec. 303. Fast-track procedures; privileged consideration; guaranteed floor votes.
Sec. 304. 2-year pilot; GAO report; sunset unless reauthorized.

TITLE IV—COMMUNICATIONS & PUBLICATION INTEGRITY
Sec. 401. Federal Register and GPO publication timelines; authority and cost statements.
Sec. 402. Records preservation; litigation holds; accelerated FOIA processing.
Sec. 403. Transparency index for controlling OLC/OIRA determinations.

TITLE V—OVERSIGHT, ENFORCEMENT & WHISTLEBLOWERS
Sec. 501. GAO audits; IG hotlines; compliance directives.
Sec. 502. Beneficiary and congressional enforcement; expedited venue and appeal.
Sec. 503. Whistleblower protections; bar on IG removals without cause during impeachment periods.

TITLE VI—IMPLEMENTATION, BUDGET, SEVERABILITY
Sec. 601. Effective date; prospective application.
Sec. 602. Authorization of appropriations; offsets.
Sec. 603. Severability; 24-month review and recommendations.
      </pre>

      <hr class="rule my-5" />

      <!-- Results & ROI -->
      <div class="card memo-card shadow-sm border-0">
        <div class="card-header">
          <h2 class="h5 mb-0"><i class="fa-solid fa-chart-line me-2"></i>Results &amp; ROI</h2>
        </div>
        <div class="card-body">
          <ul class="mb-0">
            <li><strong>Continuity:</strong> Essential services keep running; chain-of-command clarified.</li>
            <li><strong>Accountability:</strong> Emergency spend requires rapid, transparent approval.</li>
            <li><strong>Integrity:</strong> Records preserved; Federal Register & GPO deadlines enforced.</li>
            <li><strong>Enforcement:</strong> GAO/IG oversight with fast court remedies if rules are broken.</li>
            <li><strong>Targeted:</strong> Life‑safety and disaster response protected by narrow carve‑outs.</li>
          </ul>
        </div>
      </div>

      <hr class="rule my-5" />

      <!-- Back to Bills -->
      <div class="text-center my-4">
        <a href="./Bills.html" class="btn btn-outline-primary">
          <i class="fa-solid fa-arrow-left me-2" aria-hidden="true"></i>
          <span>Back to All Bills</span>
        </a>
      </div>
    </div>
  </main>

  <footer class="py-5 border-top bg-white">
    <div class="container small">
      <div class="row g-3 align-items-center">
        <div class="col-12">
          <strong>Adam Neil Arafat for Congress — WA-10</strong><br/>
          <span class="text-muted">Paid for by Arafat for Congress. No corporate PAC money.</span>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
