<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>NEA & War Powers — Resolution Templates (2027) — Adam Neil Arafat for Congress</title>
<meta name="description" content="Privileged resolution templates to terminate national emergencies and require removal from hostilities absent authorization. Pairs with your Path A/B sequencing and fallback kit." />
<meta name="theme-color" content="#0d3b66" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<style>
  :root{ --primary:#0d3b66; --link:#0d3b66; } body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}
  .hero{background:linear-gradient(180deg,#0d3b66 0%,#0b3157 100%);color:#fff;padding:4rem 0 3rem} .hero h1{font-weight:800}
  a{color:var(--link)} a:hover{color:#0a2d52} .badge-soft{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.25)}
  .section-title{font-weight:800;letter-spacing:-.01em} .rule{border-top:1px solid rgba(13,59,102,.12)} .template{background:#f8fafc;border:1px solid #e2e8f0;border-radius:.5rem;padding:1rem}
</style>
</head>
<body>
<header class="hero">
  <div class="container">
    <span class="badge badge-soft px-3 py-2 mb-3"><i class="fa-solid fa-scale-balanced me-2"></i>Companion Templates</span>
    <h1 class="display-5 mb-2">NEA & War Powers — Resolution Templates (2027)</h1>
    <p class="lead mb-4">Keep privileged floor paths clean. Run these as standalones while the appropriations riders and Minibus-1 safeguards do their work.</p>
  </div>
</header>

<main class="py-5">
  <div class="container">
    <h2 class="section-title h4 mb-3">National Emergencies Act — Termination (Joint Resolution)</h2>
    <div class="template"><pre class="mb-0">JOINT RESOLUTION
Resolved by the Senate and House of Representatives of the United States of America in Congress assembled,
That the national emergency declared on [DATE] by Proclamation [NUMBER] is hereby terminated.</pre></div>

    <h2 class="section-title h4 mt-5 mb-3">War Powers Resolution — Removal (Concurrent Resolution, House Vehicle)</h2>
    <div class="template"><pre class="mb-0">CONCURRENT RESOLUTION
Resolved by the House of Representatives (the Senate concurring),
That, pursuant to section 5(c) of the War Powers Resolution (50 U.S.C. 1544(c)), the President shall remove United States Armed Forces from hostilities in [THEATER] not later than [XX] days after the adoption of this resolution, unless Congress enacts a specific authorization.</pre></div>

    <h2 class="section-title h4 mt-5 mb-3">War Powers — Removal (Joint Resolution to Present)</h2>
    <div class="template"><pre class="mb-0">JOINT RESOLUTION
Resolved by the Senate and House of Representatives of the United States of America in Congress assembled,
SECTION 1. Short title; findings; purpose. [Optional]
SEC. 2. Removal from hostilities. The President shall remove United States Armed Forces from hostilities in [THEATER] not later than [XX] days after the enactment of this joint resolution, unless Congress enacts a specific authorization.</pre></div>

    <h2 class="section-title h4 mt-5 mb-3">Usage notes</h2>
    <ul>
      <li>Run NEA and WPR measures as standalones to keep privileges intact.</li>
      <li>Coordinate dates with the Minibus-1 covered-period definition to keep messaging tight.</li>
    </ul>

    <hr class="rule my-5" />
    <div class="text-center">
      <a href="./Bills.html" class="btn btn-outline-primary"><i class="fa-solid fa-arrow-left me-2"></i>Back to All Bills</a>
    </div>
  </div>
</main>

<footer class="py-5 border-top">
  <div class="container small">
    <strong>Adam Neil Arafat for Congress — WA-10</strong><br/>
    <span class="text-muted">Paid for by Arafat for Congress. No corporate PAC money.</span>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
