<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Surgical Riders & Holman — Companion Templates (2027) — Adam Neil Arafat for Congress</title>
<meta name="description" content="Appropriations rider boilerplate and Holman-style reductions to fence publication/authentication and target desks tied to covered-period executive actions. Built to pair with Minibus-1 and FSGG work in the project history." />
<meta name="theme-color" content="#0d3b66" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<style>
  :root{ --primary:#0d3b66; --link:#0d3b66; } body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}
  .hero{background:linear-gradient(180deg,#0d3b66 0%,#0b3157 100%);color:#fff;padding:4rem 0 3rem} .hero h1{font-weight:800}
  a{color:var(--link)} a:hover{color:#0a2d52} .badge-soft{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.25)}
  .section-title{font-weight:800;letter-spacing:-.01em} .rule{border-top:1px solid rgba(13,59,102,.12)}
  .template{background:#f8fafc;border:1px solid #e2e8f0;border-radius:.5rem;padding:1rem}
</style>
</head>
<body>
<header class="hero">
  <div class="container">
    <span class="badge badge-soft px-3 py-2 mb-3"><i class="fa-solid fa-scissors me-2"></i>Companion Templates</span>
    <h1 class="display-5 mb-2">Surgical Riders & Holman — (2027)</h1>
    <p class="lead mb-4">Tight riders and precise Holman language for use in CRs or minibuses. These fence publication, hosting, and staffing for non-compliant actions during covered periods.</p>
  </div>
</header>

<main class="py-5">
  <div class="container">
    <h2 class="section-title h4 mb-3">Guidance</h2>
    <ul>
      <li>Keep riders narrow and functional. Avoid broad policy language.</li>
      <li>Holman reductions must be clearly tied to retrenchment of funds and specific duties or positions.</li>
      <li>Pair with committee report justifications to bolster House Rule XXI precedent.</li>
    </ul>

    <h2 class="section-title h4 mt-5 mb-3">Templates</h2>

    <h3 class="h5 mb-2">Publication and Hosting Fence (Rider)</h3>
    <div class="template"><pre class="mb-0">None of the funds made available by this Act may be used to publish in the Federal Register or the Code of Federal Regulations, print, transmit, host on official websites, or otherwise authenticate any executive document first initiated during a covered period unless the head of the issuing agency certifies compliance with the Implementation Safeguards reporting requirements or a life-safety exigency.</pre></div>

    <h3 class="h5 mb-2 mt-4">OIRA Intake Target (Holman)</h3>
    <div class="template"><pre class="mb-0">None of the funds made available by this Act may be used to pay the salary of any employee of the Office of Information and Regulatory Affairs whose duties include clearing for publication any executive document first initiated during a covered period that lacks a valid OMB compliance identifier, except where the head of the issuing agency has certified a life-safety exigency.</pre></div>

    <h3 class="h5 mb-2 mt-4">Seals and Stationery Fence (Rider)</h3>
    <div class="template"><pre class="mb-0">None of the funds in this Act may be used by the General Services Administration to furnish seals, stationery, or certificates authenticating any covered-period executive document lacking a valid OMB compliance identifier or life-safety certification.</pre></div>

    <h3 class="h5 mb-2 mt-4">IT Routing Block (Rider)</h3>
    <div class="template"><pre class="mb-0">None of the funds in this Act may be used to deploy or host, on .gov systems, a covered-period executive document that lacks a valid OMB compliance identifier or life-safety certification.</pre></div>

    <h3 class="h5 mb-2 mt-4">Personnel Processing Hold (Rider)</h3>
    <div class="template"><pre class="mb-0">None of the funds in this Act may be used by the Office of Personnel Management to onboard, transfer, or process personnel whose primary duties would implement a covered-period executive document lacking a valid OMB compliance identifier, absent a life-safety certification.</pre></div>

    <hr class="rule my-5" />
    <div class="text-center">
      <a href="./Bills.html" class="btn btn-outline-primary"><i class="fa-solid fa-arrow-left me-2"></i>Back to All Bills</a>
    </div>
  </div>
</main>

<footer class="py-5 border-top">
  <div class="container small">
    <strong>Adam Neil Arafat for Congress — WA-10</strong><br/>
    <span class="text-muted">Paid for by Arafat for Congress. No corporate PAC money.</span>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
